<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:git="http://xml.phpdox.net/gitlog" xmlns:pdx="http://xml.phpdox.net/src" xmlns:pdxf="http://xml.phpdox.net/functions" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="index">
      <div id="projectinfo">
        <h1>PARCC ADP</h1>
        <h2>Software Documentation</h2>
        <p>Welcome to the Software Documentation homepage.</p>
      </div>
      <div id="buildinfo">
        <h3>Build</h3>
        <p>Thu, 28 Jul 2016 16:35:18 -0500</p>
        <h3>VCS Info</h3>
        <p>
                    tag: v1.26.2-Rel-v2.0.2-1-g5c1b29f<br/>
                    branch: staging</p>
        <h3>Used Enrichers</h3>
        <p>build, checkstyle, git, phpcs, phploc, pmd</p>
      </div>
    </div>
    <div id="mainstage">
      <div class="column">
        <div class="container">
          <h2>Structure</h2>
          <table class="styled overview">
            <tr>
              <td>Namespaces</td>
              <td class="nummeric">17</td>
              <td/>
            </tr>
            <tr>
              <td>Interfaces</td>
              <td class="nummeric">1</td>
              <td/>
            </tr>
            <tr>
              <td>Traits</td>
              <td class="nummeric">0</td>
              <td/>
            </tr>
            <tr>
              <td>Classes</td>
              <td class="nummeric">47</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Abstract Classes</td>
              <td class="nummeric">1</td>
              <td class="percent">(2.13%)</td>
            </tr>
            <tr>
              <td class="indent">Concrete Classes</td>
              <td class="nummeric">46</td>
              <td class="percent">(97.87%)</td>
            </tr>
            <tr>
              <td>Methods</td>
              <td class="nummeric">217</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Scope</td>
              <td/>
              <td/>
            </tr>
            <tr>
              <td class="indent2">Non-Static Methods</td>
              <td class="nummeric">212</td>
              <td class="percent">(97.7%)</td>
            </tr>
            <tr>
              <td class="indent2">Static Methods</td>
              <td class="nummeric">5</td>
              <td class="percent">(2.3%)</td>
            </tr>
            <tr>
              <td class="indent">Visibility</td>
              <td/>
              <td/>
            </tr>
            <tr>
              <td class="indent2">Public Method</td>
              <td class="nummeric">167</td>
              <td class="percent">(76.96%)</td>
            </tr>
            <tr>
              <td class="indent2">Non-Public Methods</td>
              <td class="nummeric">50</td>
              <td class="percent">(23.04%)</td>
            </tr>
            <tr>
              <td>Functions</td>
              <td class="nummeric">88</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Named Functions</td>
              <td class="nummeric">34</td>
              <td class="percent">(38.64%)</td>
            </tr>
            <tr>
              <td class="indent">Anonymous Functions</td>
              <td class="nummeric">54</td>
              <td class="percent">(61.36%)</td>
            </tr>
            <tr>
              <td>Constants</td>
              <td class="nummeric">56</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Global Constants</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Class Constants</td>
              <td class="nummeric">56</td>
              <td class="percent">(100%)</td>
            </tr>
          </table>
        </div>
        <div class="container">
          <h2>Tests</h2>
          <table class="styled overview">
            <tr>
              <td>Classes</td>
              <td class="nummeric">0</td>
              <td class="percent"/>
            </tr>
            <tr>
              <td>Methods</td>
              <td class="nummeric">0</td>
              <td class="percent"/>
            </tr>
          </table>
        </div>
      </div>
      <div class="column">
        <div class="container">
          <h2>Size</h2>
          <table class="styled overview">
            <tr>
              <td>Lines of Code (LOC)</td>
              <td class="nummeric">26409</td>
              <td/>
            </tr>
            <tr>
              <td>Comment Lines of Code (CLOC)</td>
              <td class="nummeric">13413</td>
              <td class="percent">(50.79%)</td>
            </tr>
            <tr>
              <td>Non-Comment Lines of Code (NCLOC)</td>
              <td class="nummeric">12996</td>
              <td class="percent">(49.21%)</td>
            </tr>
            <tr>
              <td>Logical Lines of Code (LLOC)</td>
              <td class="nummeric">2936</td>
              <td class="percent">(11.12%)</td>
            </tr>
            <tr>
              <td>Classes</td>
              <td class="nummeric">1978</td>
              <td class="percent">(67.37%)</td>
            </tr>
            <tr>
              <td class="indent">Average Class Length</td>
              <td class="nummeric">42</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Average Method Length</td>
              <td class="nummeric">9</td>
              <td/>
            </tr>
            <tr>
              <td>Functions</td>
              <td class="nummeric">385</td>
              <td class="percent">(13.11%)</td>
            </tr>
            <tr>
              <td class="indent">Average Function Length</td>
              <td class="nummeric">4</td>
              <td/>
            </tr>
            <tr>
              <td>Not in classes or functions</td>
              <td class="nummeric">573</td>
              <td class="percent">(19.52%)</td>
            </tr>
          </table>
        </div>
        <div class="container">
          <h2>Complexity</h2>
          <table class="styled overview">
            <tr>
              <td>Cyclomatic Complexity / LLOC</td>
              <td class="nummeric">0.45</td>
              <td class="percent"/>
            </tr>
            <tr>
              <td>Cyclomatic Complexity / Number of Methods</td>
              <td class="nummeric">5.72</td>
              <td class="percent"/>
            </tr>
          </table>
        </div>
        <div class="container">
          <h2>Dependencies</h2>
          <table class="styled overview">
            <tr>
              <td>Global Accesses</td>
              <td class="nummeric">14</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Global Constants</td>
              <td class="nummeric">0</td>
              <td class="percent">(0%)</td>
            </tr>
            <tr>
              <td class="indent">Global Variables</td>
              <td class="nummeric">1</td>
              <td class="percent">(7.14%)</td>
            </tr>
            <tr>
              <td class="indent">Super-Global Variables</td>
              <td class="nummeric">13</td>
              <td class="percent">(92.86%)</td>
            </tr>
            <tr>
              <td>Attribute Accesses</td>
              <td class="nummeric">1964</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Non-Static</td>
              <td class="nummeric">1896</td>
              <td class="percent">(96.54%)</td>
            </tr>
            <tr>
              <td class="indent">Static</td>
              <td class="nummeric">68</td>
              <td class="percent">(3.46%)</td>
            </tr>
            <tr>
              <td>Method Calls</td>
              <td class="nummeric">973</td>
              <td/>
            </tr>
            <tr>
              <td class="indent">Non-Static</td>
              <td class="nummeric">908</td>
              <td class="percent">(93.32%)</td>
            </tr>
            <tr>
              <td class="indent">Static</td>
              <td class="nummeric">65</td>
              <td class="percent">(6.68%)</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
