<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Interfaces</h1>
      <div class="container">
        <h2 id="PARCC_ADP_Tests_Interfaces">\PARCC\ADP\Tests\Interfaces</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest.html">HttpRequest</a>
              </td>
              <td>Interface HttpRequest.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
