<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Controllers">PARCC\ADP\Controllers</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Controllers\PingController" href="../../classes/PARCC_ADP_Controllers_PingController.html">PingController</a>
          </li>
          <li class="separator">trimLineEndings</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="../../source/app/controllers/PingController.php.html#line56">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Controllers\PingController::</small>trimLineEndings</h1>
        <h4>Trims line endings from a given string.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>private function trimLineEndings(string
        $string )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$string</code>
                —
                string</dt>
          <dd>String that needs to be trimmed from line endings.</dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>string</dt>
          <dd>Returns given string without line endings.</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
