<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Services_Logger">PARCC\ADP\Services\Logger</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Services\Logger\Database" href="../../classes/PARCC_ADP_Services_Logger_Database.html">Database</a>
          </li>
          <li class="separator">logInternal</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="../../source/app/services/logger/Database.php.html#line198">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Services\Logger\Database::</small>logInternal</h1>
        <h4>Formats single Log Entry and stores it into the Database.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function logInternal(string
        $message,
            integer
        $type,
            integer
        $time,
            [array
        $context = ] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$message</code>
                —
                string</dt>
          <dd>Log Entry Message.</dd>
          <dt><code>$type</code>
                —
                integer</dt>
          <dd>Log Entry Type (Severity).</dd>
          <dt><code>$time</code>
                —
                integer</dt>
          <dd>Log Entry Timestamp (Not used. Local Database Server UTC Timestamp is used instead as it<br/>is more reliable to rely on a single clock in case of multiple Servers being used<br/>                         concurrently).</dd>
          <dt><code>$context</code>
                —
                array</dt>
          <dd>Optional Log Entry Context (Debug Backtrace, if provided).</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
