<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Tests\Interfaces\HttpRequest</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../interfaces.html">Interfaces</a>
          </li>
          <li class="separator">
            <a href="../interfaces.html#PARCC_ADP_Tests_Interfaces">PARCC\ADP\Tests\Interfaces</a>
          </li>
          <li class="separator">HttpRequest</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#violations">Violations</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/tests/unit/interfaces/HttpRequest.php.html#line24">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Tests\Interfaces\</small>HttpRequest</h1>
        <h4>Interface HttpRequest.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">interface HttpRequest
            {<br/><ul class="none"><li>// methods</li><li>public mixed <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest/setOption.html">setOption</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest/execute.html">execute</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest/getError.html">getError</a>()
                    </li><li>public mixed <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest/getInfo.html">getInfo</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest/close.html">close</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="close">
              <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest/close.html">close()</a>
            </li>
            <li id="execute">
              <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest/execute.html">execute()</a>
            </li>
            <li id="getError">
              <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest/getError.html">getError()</a>
            </li>
            <li id="getInfo">
              <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest/getInfo.html">getInfo()</a>
            </li>
            <li id="setOption">
              <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest/setOption.html">setOption()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
