<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Tools_AWS">PARCC\ADP\Tools\AWS</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Tools\AWS\S3" href="../../classes/PARCC_ADP_Tools_AWS_S3.html">S3</a>
          </li>
          <li class="separator">deleteObject</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="../../source/tools/TestDriverDeployment/aws/S3.php.html#line1033">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Tools\AWS\S3::</small>deleteObject</h1>
        <h4>Deletes an Object from AWS S3 Bucket.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function deleteObject(string
        $bucket,
            string
        $key )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$bucket</code>
                —
                string</dt>
          <dd>S3 Bucket Name.</dd>
          <dt><code>$key</code>
                —
                string</dt>
          <dd>Object Key (URI).</dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>void</dt>
          <dd>AWS S3 API does NOT return any Error if referenced Object doesn't exist inside S3<br/>Bucket and it always returns the same Response unless other Exception was triggered
                            (i.e. Authentication and/or Authorization).</dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="PARCC\ADP\Tools\AWS\S3Exception" href="../../classes/PARCC_ADP_Tools_AWS_S3Exception.html">S3Exception</a>
            </code>
          </dt>
          <dd>Throws S3Exception in case of S3 API Error.</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
