<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Tools_AWS">PARCC\ADP\Tools\AWS</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Tools\AWS\S3" href="../../classes/PARCC_ADP_Tools_AWS_S3.html">S3</a>
          </li>
          <li class="separator">getCloudFrontSignedUrl</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="../../source/tools/TestDriverDeployment/aws/S3.php.html#line1107">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Tools\AWS\S3::</small>getCloudFrontSignedUrl</h1>
        <h4>Generates AWS CloudFront Signed URL using Custom Policy Statement to allow access to referenced File Resource.</h4>
        <p>It should NOT contain S3 Bucket Prefix as that should be automatically handled by AWS CloudFront Distribution
configuration!!!
AWS CloudFront Distribution should be configured to point to a particular Prefix (Key), so only those files are
available to AWS CloudFront Distribution. For security reasons, all other files must be explicitly excluded, so
nobody can get unauthorized access to any of them!

This Signed URL is valid only for requested File for a duration of provided Lifetime for CloudFront Signed URLs.
If requested, it will be locked to the Public IP Address of the Client that requested Signed URL for the very
first time. If a consecutive Request is made, the Signed URL has not expired yet and the Request is originating
from the same Public IP Address (if Signed URL is locked to an IP Address), AWS CloudFront will permit access to
the requested File Resource. Otherwise, in any other scenario, the Request will be denied with a following Access
Denied (403 Forbidden) Error message:
  &lt;Error&gt;
    &lt;Code&gt;AccessDenied&lt;/Code&gt;
    &lt;Message&gt;Access denied&lt;/Message&gt;
  &lt;/Error&gt;
The same Response will also be returned if a requested File Resource is not found!</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function getCloudFrontSignedUrl(string
        $fileUrl,
            string
        $sshPrivateKey,
            string
        $sshKeyPairId,
            [integer
        $signedUrlLifetime = 60,
            [string
        $lockedIpAddress = null]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$fileUrl</code>
                —
                string</dt>
          <dd>Absolute File Resource URL in CloudFront Distribution (it should also<br/>contain the URL of the CloudFront Distribution).</dd>
          <dt><code>$sshPrivateKey</code>
                —
                string</dt>
          <dd>AWS S3 Private RSA (SSH-2) Key for signing CloudFront URLs by trusted<br/>signer.</dd>
          <dt><code>$sshKeyPairId</code>
                —
                string</dt>
          <dd>AWS CloudFront Key Pair ID (indicates AWS which RSA Key Pair to use to<br/>validate URL signature).</dd>
          <dt><code>$signedUrlLifetime</code>
                —
                integer</dt>
          <dd>Duration in seconds for how long AWS CloudFront Signed URLs will be valid<br/>once generated (@default=60).</dd>
          <dt><code>$lockedIpAddress</code>
                —
                string</dt>
          <dd>Optional IP Address to which AWS CloudFront Signed ULR should be locked<br/>to, so it's not valid for any Request coming from a different IP Address.</dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>string</dt>
          <dd>Returns AWS CloudFront Signed URL for requested File Resource.</dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="PARCC\ADP\Tools\AWS\S3Exception" href="../../classes/PARCC_ADP_Tools_AWS_S3Exception.html">S3Exception</a>
            </code>
          </dt>
          <dd>Throws S3Exception in case of any Error.</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
