<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Tests_Interfaces_Implementations">PARCC\ADP\Tests\Interfaces\Implementations</a>
          </li>
          <li class="separator">CurlRequest</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/tests/unit/interfaces/implementations/CurlRequest.php.html#line26">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Tests\Interfaces\Implementations\</small>CurlRequest</h1>
        <h4>Class CurlRequest.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class CurlRequest
                implements
                <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest.html">HttpRequest</a>
            {<br/><ul class="none"><li>// members</li><li>private <a href="#members">$handle</a> =
                        null;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/__construct.html">__construct</a>()
                    </li><li>public mixed|void <a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/setOption.html">setOption</a>()
                    </li><li>public mixed <a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/execute.html">execute</a>()
                    </li><li>public string <a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/getError.html">getError</a>()
                    </li><li>public mixed <a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/getInfo.html">getInfo</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/close.html">close</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="PARCC\ADP\Tests\Interfaces\HttpRequest" href="../interfaces/PARCC_ADP_Tests_Interfaces_HttpRequest.html">PARCC\ADP\Tests\Interfaces\HttpRequest</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="handle">
              <strong>$handle</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/__construct.html">__construct()</a>
                — CurlRequest constructor.</li>
            <li id="close">
              <a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/close.html">close()</a>
            </li>
            <li id="execute">
              <a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/execute.html">execute()</a>
            </li>
            <li id="getError">
              <a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/getError.html">getError()</a>
            </li>
            <li id="getInfo">
              <a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/getInfo.html">getInfo()</a>
            </li>
            <li id="setOption">
              <a title="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" href="../classes/PARCC_ADP_Tests_Interfaces_Implementations_CurlRequest/setOption.html">setOption()</a>
            </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-23T00:35:35-06:00 (commit #<span title="0f2fadeb1d6efb747e59613569d1df045709b892">0f2fade</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Unit Tests and merged with dev-unit-tests branch.
* Updated Composer.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
