<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Services\HttpClient</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Services">PARCC\ADP\Services</a>
          </li>
          <li class="separator">HttpClient</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/services/HttpClient.php.html#line30">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Services\</small>HttpClient</h1>
        <h4>Class HttpClient</h4>
        <p/>
        <ul>
          <li>Author: Mehdi Karamosly &lt;mehdi.karamosly@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class HttpClient
            {<br/><ul class="none"><li>// constants</li><li>const GET = 'GET';</li><li>const POST = 'POST';</li><li>const PUT = 'PUT';</li><li>const PATCH = 'PATCH';</li><li>const DELETE = 'DELETE';</li><li>const OPTIONS = 'OPTIONS';</li><li>const HEAD = 'HEAD';</li></ul><ul class="none"><li>// members</li><li>public boolean <a href="#members">$sendHeader</a> =
                        false;
                    </li><li>public integer <a href="#members">$sslVerifyPeer</a> =
                        0;
                    </li><li>public integer <a href="#members">$sslVerifyHost</a> =
                        0;
                    </li><li>public integer <a href="#members">$timeout</a> =
                        60;
                    </li></ul><ul class="none"><li>// methods</li><li>public Object <a title="PARCC\ADP\Services\HttpClient" href="../classes/PARCC_ADP_Services_HttpClient/request.html">request</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="GET">GET</td>
              <td>'GET'</td>
            </tr>
            <tr>
              <td id="POST">POST</td>
              <td>'POST'</td>
            </tr>
            <tr>
              <td id="PUT">PUT</td>
              <td>'PUT'</td>
            </tr>
            <tr>
              <td id="PATCH">PATCH</td>
              <td>'PATCH'</td>
            </tr>
            <tr>
              <td id="DELETE">DELETE</td>
              <td>'DELETE'</td>
            </tr>
            <tr>
              <td id="OPTIONS">OPTIONS</td>
              <td>'OPTIONS'</td>
            </tr>
            <tr>
              <td id="HEAD">HEAD</td>
              <td>'HEAD'</td>
            </tr>
          </tbody>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>public</h4>
          <ul class="members">
            <li id="sendHeader"><strong>$sendHeader</strong>
                —
                boolean</li>
            <li id="sslVerifyHost">
              <strong>$sslVerifyHost</strong>
            </li>
            <li id="sslVerifyPeer">
              <strong>$sslVerifyPeer</strong>
            </li>
            <li id="timeout"><strong>$timeout</strong>
                —
                integer</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="request"><a title="PARCC\ADP\Services\HttpClient" href="../classes/PARCC_ADP_Services_HttpClient/request.html">request()</a>
                — CURL API Request Helper.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-22T18:54:39-05:00 (commit #<span title="e76c0b7b8b139d0d543e174ed1a85f348ac6fa57">e76c0b7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">minor change in HttpClient</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-13T11:00:06-05:00 (commit #<span title="128b19bd144b2f61b39172bfc81cf2f299b6df86">128b19b</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">small cleanup in HTTP Client</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-12T10:44:21-06:00 (commit #<span title="4d199875b43f3d695ed44c4a23d51989925ec2af">4d19987</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Publisher history and cleaned up entries.
+ Added HTTP Client Service.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
