<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Tools\AWS\S3Request</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Tools_AWS">PARCC\ADP\Tools\AWS</a>
          </li>
          <li class="separator">S3Request</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/tools/TestDriverDeployment/aws/S3Request.php.html#line31">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Tools\AWS\</small>S3Request</h1>
        <h4>Class S3Request</h4>
        <p>This is the AWS S3 API RESTful HTTP Request and Response Handler. It relies on CURL library.</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class S3Request
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$isS3Request</a>;
                    </li><li>private  <a href="#members">$method</a>;
                    </li><li>private  <a href="#members">$key</a>;
                    </li><li>private string <a href="#members">$resource</a> =
                        '';
                    </li><li>private array <a href="#members">$parameters</a> =
                        ;
                    </li><li>private array <a href="#members">$headers</a> =
                        ;
                    </li><li>private array <a href="#members">$metaHeaders</a> =
                        ;
                    </li><li>public boolean <a href="#members">$fileHandler</a> =
                        false;
                    </li><li>public boolean <a href="#members">$data</a> =
                        false;
                    </li><li>public integer <a href="#members">$size</a> =
                        0;
                    </li><li>public <span title=""/> <a href="#members">$response</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/__construct.html">__construct</a>()
                    </li><li>private boolean <a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/isValidS3VirtualHost.html">isValidS3VirtualHost</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/setParameter.html">setParameter</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/setHeader.html">setHeader</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/setMetaHeader.html">setMetaHeader</a>()
                    </li><li>private integer <a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/responseHeaderCallback.html">responseHeaderCallback</a>()
                    </li><li>private integer <a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/responseWriteCallback.html">responseWriteCallback</a>()
                    </li><li>public void <a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/send.html">send</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="headers"><strong>$headers</strong>
                —
                array</li>
            <li id="isS3Request"><strong>$isS3Request</strong>
                —
                boolean</li>
            <li id="key"><strong>$key</strong>
                —
                string</li>
            <li id="metaHeaders"><strong>$metaHeaders</strong>
                —
                array</li>
            <li id="method"><strong>$method</strong>
                —
                string</li>
            <li id="parameters"><strong>$parameters</strong>
                —
                array</li>
            <li id="resource"><strong>$resource</strong>
                —
                string</li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="data"><strong>$data</strong>
                —
                array</li>
            <li id="fileHandler"><strong>$fileHandler</strong>
                —
                mixed</li>
            <li id="response"><strong>$response</strong>
                —
                <a title="" href="../classes/.html"/></li>
            <li id="size"><strong>$size</strong>
                —
                integer</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="isValidS3VirtualHost"><a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/isValidS3VirtualHost.html">isValidS3VirtualHost()</a>
                — Validates if given AWS S3 Bucket Name is a valid Virtual Host Name (Subdomain to be used to access S3) (@example: '{bucket}.s3.aws.com').</li>
            <li id="responseHeaderCallback"><a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/responseHeaderCallback.html">responseHeaderCallback()</a>
                — @noinspection PhpUnusedPrivateMethodInspection Processes S3 API Response Headers.</li>
            <li id="responseWriteCallback"><a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/responseWriteCallback.html">responseWriteCallback()</a>
                — @noinspection PhpUnusedPrivateMethodInspection Processes S3 API Response Body.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/__construct.html">__construct()</a>
                — Constructor.</li>
            <li id="send"><a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/send.html">send()</a>
                — Sends the S3 Request and processes the S3 API Response.</li>
            <li id="setHeader"><a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/setHeader.html">setHeader()</a>
                — Sets S3 Request Headers. These Headers are mostly used as Response Headers when uploaded Object is being downloaded by the Client (i.e. "Content-Type", "Content-Disposition", "Content-Encoding" etc.).</li>
            <li id="setMetaHeader"><a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/setMetaHeader.html">setMetaHeader()</a>
                — Sets S3 API Request AMZ Meta Headers. These Headers are AWS S3 Specific AMZ Metadata Headers ("x-amz-meta-*" Headers). Some of them might be used as Response Headers when uploaded Object is being downloaded by the Client.</li>
            <li id="setParameter"><a title="PARCC\ADP\Tools\AWS\S3Request" href="../classes/PARCC_ADP_Tools_AWS_S3Request/setParameter.html">setParameter()</a>
                — Sets Additional S3 Request Parameters.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-12T10:44:21-06:00 (commit #<span title="4d199875b43f3d695ed44c4a23d51989925ec2af">4d19987</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Publisher history and cleaned up entries.
+ Added HTTP Client Service.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-17T20:52:48-06:00 (commit #<span title="e498324a49bf56d4edeb1aa24941e4630f2006b1">e498324</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for Practice Tests to Login Controller (ADS-1021).
+ Added support for Practice Tests to Test Session Token generator (ADS-1026).
+ Added support for Practice Tests to Base Controller (ADS-1025).
+ Added Tenant support for Anonymous Student (ADS-1019).
+ Added support for Practice Tests to Assessment Controller (ADS-1024).
+ Added Test Assignment validation during launch of Practice Tests (ADS-1009).
* Updated Request Types in Request Queue Database Table.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-15T11:33:51-06:00 (commit #<span title="63f02e396dba10b0336094bd7a1ed19cab6b014a">63f02e3</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for Log Transactions in Database Logger (PARADS-5224).
* Fixed Results Upload with expired Token during Test Start/Resume (PARADS-5220).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T11:22:08-06:00 (commit #<span title="7441c8c9d5d2dbe83e8872bb34787b1c4561debd">7441c8c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added custom SQL queries and rewrote Models usage (PARADS-5163).
+ Added missing exception handling and data sanitation to Login (PARADS-4086).
+ Added missing exception handling and data sanitation to Content (PARADS-4087).
* Refactored Authentication and Login (PARADS-5182).
+ Added missing exception handling and data sanitation to Results (PARADS-4088).
* Code cleanup and various tweaks (PARADS-5162).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-05T15:54:38-06:00 (commit #<span title="9cd2e6e77afce082bbfe9b30266b91b484e5a567">9cd2e6e</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">tools cleanup and minor tweaks</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-27T12:10:56-05:00 (commit #<span title="f7e3685efb0ebb558588f5cfb7e8954670958b58">f7e3685</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added standalone S3 library for Test Driver Deployment script (PARADS-5009).
+ Added support for detection of MIME type for File Streams (PARADS-4997).
+ Added configuration for cache lifetime for IAM Role.
* Refactored Test Driver Deployment script (PARADS-4996).
* Improved TD template (PARADS-4103).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-24T13:56:24-05:00 (commit #<span title="933a884a601c72cdbbfb430ad10ea4b2e5a30ac8">933a884</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Errors and included them into Results Exceptions.
+ Added auto-detection for IAM Roles (PARADS-4992).
* Moved main Application handlers into App folder.
* Updated Version.
* Updated License to proprietary.
* Changed IAM Role caching to use Cache Service.
- Removed IAM Role configuration.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-23T20:21:21-05:00 (commit #<span title="203e3eb7074faa7a079989141578b0ebf5c106da">203e3eb</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">added trimming of line endings for versions,
minor cleanup.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-22T14:30:11-05:00 (commit #<span title="bc06d8e1c74ebf69ed1626502a3879867a0a67eb">bc06d8e</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for recursive MIME Type detection in S3 library.
* Fixed Headers and Meta Headers in S3 library being skipped if value is "0".</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-21T21:51:25-05:00 (commit #<span title="59503c2429a803ca9089a9b0ee6d9f47ad0598e1">59503c2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for multiple versions of Test Driver (Production, Release, Debug) (PARADS-4891).
+ Added Release View for Test Driver (PARADS-4891).
+ Added Debug View for Test Driver (PARADS-4891).
+ Added Test Driver configuration for different versions (Production, Release, Debug) (PARADS-4891).
+ Added CloudFront Signed URLs for Results download (PARADS-4838).
+ Added CloudFront support for Results download (PARADS-4900).
+ Added CloudFront configuration for Results (PARADS-4838).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-18T22:17:55-05:00 (commit #<span title="1cf3804d314ab03f424342c109c4db2cfcc85326">1cf3804</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added missing support for IAM Roles in S3 Service (PARADS-4897).
+ Added Errors for S3 Service.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-11T22:52:31-05:00 (commit #<span title="4f3014474f1cc50c3031a7957f88c9118a86ac0d">4f30144</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed results upload,
refactored JSVSchema.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-08T23:51:11-05:00 (commit #<span title="a575b540aa00e6d905b27ac47d47c5177f66d6eb">a575b54</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added API Host into Test Driver configuration for Assessment controller (PARADS-4829).
+ Added configuration to enable Results validation (PARADS-4812).
+ Added support for S3 Service to be access both over HTTP and HTTPS (PARADS-4810).
+ Added Tools section to Login for Line Reader and Text-to-Speech (PARADS-4809).
+ Added Test Start and End Date and Time (PARADS-4094).
+ Added Results JSON validation (PARADS-2358).
+ Added Results JSON Schema (PARADS-2358).</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-28T23:06:51-05:00 (commit #<span title="3092b7c5284c0003a860b2593d6e3b8467467b7b">3092b7c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">refactored S3 library,
fixed data size in Socket Logger</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-27T18:07:30-05:00 (commit #<span title="cb0b08f01a7166a7a93f977c2542b4cf875bebbe">cb0b08f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">refactored S3 Service,
fixed MD5 for File Resources,
various minor tweaks and fixes.</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-24T23:12:32-05:00 (commit #<span title="4106d3330e04a3e7efd18b3d84b384a4e0cc84a6">4106d33</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added assignments of Active Test Form Revisions (PARADS-4184).
+ Added Test Resuming using the most recent Active version of uploaded Results (PARADS-4185).
+ Added download of Results from S3 for Test Resume (PARADS-4421).
+ Implemented support for AWS IAM Roles for Results (PARADS-3938).
+ Added S3 configuration for Host, Bucket, accessKeyId and secretAccessKey.
+ Added optional flag to use locking to IP address for CloudFront Signed URLs.
* Fixed CloudFront Signed URL not getting locked to a single IP address (PARADS-4552).</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
