<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Controllers\AssessmentController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Controllers">PARCC\ADP\Controllers</a>
          </li>
          <li class="separator">AssessmentController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/controllers/AssessmentController.php.html#line31">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Controllers\</small>AssessmentController</h1>
        <h4>Class AssessmentController</h4>
        <p>This is the RESTful Controller for handling launching of Test Driver for Diagnostic and Practice Tests.</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class AssessmentController
                extends <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController.html">BaseController</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="PARCC\ADP\Controllers\BaseController">BaseController</span></li><li>protected <span title="\PARCC\ADP\Models\User">User</span> <a href="#members">$user</a>;
                        </li><li>protected <span title="\PARCC\ADP\Models\Tenant">Tenant</span> <a href="#members">$tenant</a>;
                        </li><li>protected <span title="PARCC\ADP\Models\TestSession">TestSession</span> <a href="#members">$testSession</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Controllers\AssessmentController" href="../classes/PARCC_ADP_Controllers_AssessmentController/__construct.html">__construct</a>()
                    </li><li>private string <a title="PARCC\ADP\Controllers\AssessmentController" href="../classes/PARCC_ADP_Controllers_AssessmentController/getTheme.html">getTheme</a>()
                    </li><li>public void <a title="PARCC\ADP\Controllers\AssessmentController" href="../classes/PARCC_ADP_Controllers_AssessmentController/loadTestDriverLaunch.html">loadTestDriverLaunch</a>()
                    </li><li>public void <a title="PARCC\ADP\Controllers\AssessmentController" href="../classes/PARCC_ADP_Controllers_AssessmentController/loadTestDriver.html">loadTestDriver</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PARCC\ADP\Controllers\BaseController">BaseController</span></li><li>public void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/__construct.html">__construct</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateAccess.html">validateAccess</a>()
                        </li><li>protected  <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/getSystemConfiguration.html">getSystemConfiguration</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateRequestJson.html">validateRequestJson</a>()
                        </li><li>protected final void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/setCors.html">setCors</a>()
                        </li><li>protected final void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateBrowserCORS.html">validateBrowserCORS</a>()
                        </li><li>protected boolean <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/isGzipSupported.html">isGzipSupported</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/refreshTestSessionToken.html">refreshTestSessionToken</a>()
                        </li><li>protected boolean <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/checkIfPracticeTest.html">checkIfPracticeTest</a>()
                        </li><li>public void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/preflightHandler.html">preflightHandler</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/respond.html">respond</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController.html">PARCC\ADP\Controllers\BaseController</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="tenant"><strong>$tenant</strong>
                —
                <a title="\PARCC\ADP\Models\Tenant" href="../classes/_PARCC_ADP_Models_Tenant.html">\PARCC\ADP\Models\Tenant</a></li>
            <li id="testSession"><strong>$testSession</strong>
                —
                <a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession.html">PARCC\ADP\Models\TestSession</a></li>
            <li id="user"><strong>$user</strong>
                —
                <a title="\PARCC\ADP\Models\User" href="../classes/_PARCC_ADP_Models_User.html">\PARCC\ADP\Models\User</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="getTheme"><a title="PARCC\ADP\Controllers\AssessmentController" href="../classes/PARCC_ADP_Controllers_AssessmentController/getTheme.html">getTheme()</a>
                — Returns Theme for Assessment Views based on Configuration for Current Tenant.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Controllers\AssessmentController" href="../classes/PARCC_ADP_Controllers_AssessmentController/__construct.html">__construct()</a>
                — Constructor.</li>
            <li id="loadTestDriver"><a title="PARCC\ADP\Controllers\AssessmentController" href="../classes/PARCC_ADP_Controllers_AssessmentController/loadTestDriver.html">loadTestDriver()</a>
                — POST Request Handler. This Request actually Launches the Test Driver.</li>
            <li id="loadTestDriverLaunch"><a title="PARCC\ADP\Controllers\AssessmentController" href="../classes/PARCC_ADP_Controllers_AssessmentController/loadTestDriverLaunch.html">loadTestDriverLaunch()</a>
                — GET Request Handler. This is the Request for getting the Test Driver Launch Page.</li>
          </ul>
          <h3>Inherited from <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController.html">PARCC\ADP\Controllers\BaseController</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="checkIfPracticeTest"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/checkIfPracticeTest.html">checkIfPracticeTest()</a>
                — Validates if Test Session appears to belong to a Practice Test.</li>
            <li id="getSystemConfiguration"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/getSystemConfiguration.html">getSystemConfiguration()</a>
                — Provides System Configuration. In addition, it caches retrieved Configuration in APCu Cache based on configured Lifetime.</li>
            <li id="isGzipSupported"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/isGzipSupported.html">isGzipSupported()</a>
                — Checks if Browser supports GZip Encoding, so compressed content can be returned whenever possible to improve download times and overall performance.</li>
            <li id="refreshTestSessionToken"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/refreshTestSessionToken.html">refreshTestSessionToken()</a>
                — Updates Test Session Token Timestamp and Resets its Lifetime (Expiration Time).</li>
            <li id="respond"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/respond.html">respond()</a>
                — This is default Controller's Responder called by Methods in the Controllers that need to output results to the HTTP Response. It ensures that arrays conform to the patterns required by the Response Objects.</li>
            <li id="setCors"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/setCors.html">setCors()</a>
                — This is the additional setter for CORS Policies that are unique to specific Web Service may be set by its Controller. All the Basic CORS Policies should already be set by the Application! It is important to set CORS Policies as soon as possible, and always have them in place, even when no Route was matched the Request in order to be able to return proper 404 Responses or reports about Errors and Exceptions!</li>
            <li id="validateAccess"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateAccess.html">validateAccess()</a>
                — Validates if User has been Granted Access to a particular Controller based on User Role (User Type).</li>
            <li id="validateBrowserCORS"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateBrowserCORS.html">validateBrowserCORS()</a>
                — This validates if a valid Test Key is being used with CORS as additional Authentication measure for when the Request is initiated by a Browser as a Client.</li>
            <li id="validateRequestJson"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateRequestJson.html">validateRequestJson()</a>
                — If the Request contains a Body, it has to be a valid JSON. This parses the Request Body into a Standard Object, and in case it's not a valid JSON or is empty, it throws Data Exception.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="preflightHandler"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/preflightHandler.html">preflightHandler()</a>
                — OPTIONS Request Handler. This is the default OPTIONS Handler for all Controllers and is used for Pre-flight Requests only!</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-12T10:09:29-05:00 (commit #<span title="7b9217302feb320de7ee2451f8fd48846d520172">7b92173</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed message for closed test window (ADS-1449).</pre>
            </div>
          </li>
          <li>
            <h3>2016-04-11T22:46:58-05:00 (commit #<span title="006bd1cd1722bbc50d88e8aad2e2024162e8fb9f">006bd1c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support to disable Test Delivery for specific Tenant (when Test Window is closed) (ADS-1335).
+ Added Tenant specific View for HTML Response (ADS-1444).</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-15T20:37:35-05:00 (commit #<span title="7fa9b132d76279c1f32f31a2048241afa051c66e">7fa9b13</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Event Tracking to Test Driver Configuration (ADS-1280).
+ Added SQL update script to update Database Schema to allow same usernames across different tenants (ADS-1189).
+ Added Tenant specific configuration for Test Driver credentials (ADS-1189).
* Replaced ISBE favicon (ADS-1145).
* Fixed Test Driver using the same credentials for all Tenants (ADS-1189).
* Updated Database Schema to allow same usernames across different tenants (ADS-1189).
* Fixed TD Errors in Documentation.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-12T10:44:21-06:00 (commit #<span title="4d199875b43f3d695ed44c4a23d51989925ec2af">4d19987</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Publisher history and cleaned up entries.
+ Added HTTP Client Service.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-19T22:34:10-06:00 (commit #<span title="5c4d1ad6926d2995df5b0e315aebef08deb9619a">5c4d1ad</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Tenant Identifier to uploaded Test Results (ADS-957).
+ Added Tenant specific Assets.
+ Added ISBE branded look &amp; feel (ADS-594).
+ Added ISBE View for Test Driver launch page (ADS-800).
+ Added Tenant support for swapping favicons in all Views (ADS-1081).
+ Added default Tenant favicon (ADS-1080).</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-19T15:27:41-06:00 (commit #<span title="a07b1a1aa64b16372c0c1342fd18875bea6078fa">a07b1a1</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for Practice Tests not uploading any Test Results (ADS-35).
+ Added support for Practice Tests for Test Results Download (ADS-993).
+ Added support for Practice Tests for Test Results Upload (ADS-1063).
* Updated Results Errors in Documentation.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-18T21:54:13-06:00 (commit #<span title="657f86a10a44faabf78ead1601a2cde6f8c2d571">657f86a</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed Debug template for Test Driver using GZip version of assets.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-17T20:52:48-06:00 (commit #<span title="e498324a49bf56d4edeb1aa24941e4630f2006b1">e498324</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for Practice Tests to Login Controller (ADS-1021).
+ Added support for Practice Tests to Test Session Token generator (ADS-1026).
+ Added support for Practice Tests to Base Controller (ADS-1025).
+ Added Tenant support for Anonymous Student (ADS-1019).
+ Added support for Practice Tests to Assessment Controller (ADS-1024).
+ Added Test Assignment validation during launch of Practice Tests (ADS-1009).
* Updated Request Types in Request Queue Database Table.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-16T12:58:08-06:00 (commit #<span title="f8851d8e6b067f14b9289e503dd8189f5581d820">f8851d8</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Tenant detection for Practice Tests (ADS-1011).
+ Added Practice Test details to Test Driver template (ADS-1010).
* Improved validation of Test Keys when launching Test Driver (ADS-1008).</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-14T23:01:44-06:00 (commit #<span title="c912ae2aec4971b949124ed3f55079abee77169b">c912ae2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Tenant Theme and Tenant ID to Test Driver template (ADS-995).
+ Added Login Configuration for Practice Tests into Test Driver template (ADS-966).
+ Added Login Configuration for Practice Tests (ADS-985).
+ Added robots.txt to prohibit Search Bots crawling (ADS-997).
+ Added Admin Controller and Route (ADS-999).
+ Added Configuration for Test Key Prefix for Practice Tests (ADS-992).
+ Added Content-Type and Content-Encoding for unsupported MIME Types into .htaccess file (ADS-1005).</pre>
            </div>
          </li>
          <li>
            <h3>2016-01-27T00:02:20-06:00 (commit #<span title="2397c368bf1e18f403c4d036751c87206da2f9a6">2397c36</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Multi-Tenancy support (ADS-715).
+ Added Tenant validation and extended all Model manipulation (ADS-799).
+ Added Tenant validation to Authentication and Authorization (ADS-798).
+ Added Assessment View for ISBE (ADS-795).
+ Added Tenant details to Data Generator.
+ Added Tenant related Generic Errors into Documentation.
+ Added Reader Motivation score report link into Debug Test Driver template.</pre>
            </div>
          </li>
          <li>
            <h3>2016-01-20T19:15:42-06:00 (commit #<span title="3607c82c947a1b0cf6ac98dc9afadf75b05ef094">3607c82</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for Internal Errors and extended HTTPException.
* Refactored Application and split into Core Event Handlers.
* Updated all Errors and made them more generic (ADS-475).
* Updated Generic, Assessment, Content, Login and Results Errors.</pre>
            </div>
          </li>
          <li>
            <h3>2016-01-07T13:13:32-06:00 (commit #<span title="9af302d4ad3e4bce9f259d41ae2d0e17916b6b39">9af302d</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated Test Driver templates for TTS.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-15T14:55:59-06:00 (commit #<span title="5686e4f09708c1cc765fa31aa0c26f524384b877">5686e4f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Improved Logging (PARADS-4093).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T23:20:41-06:00 (commit #<span title="45654a2787f2251d50611ec6207655f3d7363f6d">45654a2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Completely refactored Authentication and Login (PARADS-5182).
+ Added APCu Caching for System Configuration (PARADS-4104).
* Updated default Test Driver Configuration (PARADS-5000).
* Updated default Login Configuration (PARADS-5000).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T11:22:08-06:00 (commit #<span title="7441c8c9d5d2dbe83e8872bb34787b1c4561debd">7441c8c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added custom SQL queries and rewrote Models usage (PARADS-5163).
+ Added missing exception handling and data sanitation to Login (PARADS-4086).
+ Added missing exception handling and data sanitation to Content (PARADS-4087).
* Refactored Authentication and Login (PARADS-5182).
+ Added missing exception handling and data sanitation to Results (PARADS-4088).
* Code cleanup and various tweaks (PARADS-5162).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-05T18:52:39-06:00 (commit #<span title="7a01a50297d723f6203124a22f8a78aef558f1f4">7a01a50</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup and various tweaks.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-01T15:13:28-06:00 (commit #<span title="3e090f097263101a20373a8984e20687b6f64f3e">3e090f0</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated all Errors.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-30T21:31:37-05:00 (commit #<span title="793e9505ce8056a163a4841af2859f0feac1b226">793e950</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added validation for Login Configuration and Test Driver Configuration (PARADS-5072).
+ Added validation for Test, Test Form and Test Form Revision during Login for started and resumed tests (PARADS-4986).
+ Added User Role detection and checking User Access at Base Controller (PARADS-5066).
+ Added Controller Permissions for User Access (PARADS-5068).
+ Added Permission validation for Test Delivery and Test Publishing (PARADS-5069).
+ Added configuration for Test Delivery and Test Publishing permissions (PARADS-5067).
+ Added Reset Cache script (PARADS-5061).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-28T21:49:40-05:00 (commit #<span title="65c1de6bb1ca5a1999aa82322fd2e5cba8009ed2">65c1de6</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Created new Migration.
* Fixed auto-incrementing primary keys in results archive and test session archive tables.
* Updated token for launching Test Driver (PARADS-4101).
* Upgraded Composer.
- Rolled back Results version</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-24T13:56:24-05:00 (commit #<span title="933a884a601c72cdbbfb430ad10ea4b2e5a30ac8">933a884</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Errors and included them into Results Exceptions.
+ Added auto-detection for IAM Roles (PARADS-4992).
* Moved main Application handlers into App folder.
* Updated Version.
* Updated License to proprietary.
* Changed IAM Role caching to use Cache Service.
- Removed IAM Role configuration.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-23T13:55:49-05:00 (commit #<span title="0aa7c209c500b7ea5b186c74c06a4a9976571648">0aa7c20</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for .gz in Test Driver template (PARADS-4990).
+ Added detection if GZip is supported (PARADS-4990).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-22T22:14:44-05:00 (commit #<span title="e382b4334e5805f362d9c2900ba669557c4bd7b9">e382b43</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed release template CF url</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-21T22:29:25-05:00 (commit #<span title="0de3c76cde1bf19a13391257220320c0d64217a8">0de3c76</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed Release template for Test Driver</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-21T21:51:25-05:00 (commit #<span title="59503c2429a803ca9089a9b0ee6d9f47ad0598e1">59503c2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for multiple versions of Test Driver (Production, Release, Debug) (PARADS-4891).
+ Added Release View for Test Driver (PARADS-4891).
+ Added Debug View for Test Driver (PARADS-4891).
+ Added Test Driver configuration for different versions (Production, Release, Debug) (PARADS-4891).
+ Added CloudFront Signed URLs for Results download (PARADS-4838).
+ Added CloudFront support for Results download (PARADS-4900).
+ Added CloudFront configuration for Results (PARADS-4838).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-13T21:40:44-05:00 (commit #<span title="bf5f0651dfff6b666ecf1e5f95222afb6cf888aa">bf5f065</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed apiHost in TD template.
* Simplified Token Reset to only delete the Token, but leave Token Expiration Timestamp in place.
+ Added support for API Version and DB Schema Version in Ping details.
+ Added configuration parameters for APC Caching Lifetime.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T15:28:47-05:00 (commit #<span title="2eaef08abb6c7ef39a80f4d2bcb3cf0d4bee2ffd">2eaef08</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for detecting if originating Request was made over HTTPS when running behind AWS ELB (PARADS-4851).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T13:37:26-05:00 (commit #<span title="3a5dfe76c1be4a16d8c1bea2d54c061f1d6381b7">3a5dfe7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for detecting Client's IP Address when running behind AWS ELB (PARADS-4827).
+ Added favicon to Test Driver template (PARADS-4841).
+ Added APCu Caching for Routes.
* Refactored JSVSchema library (PARADS-4813).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-08T23:51:11-05:00 (commit #<span title="a575b540aa00e6d905b27ac47d47c5177f66d6eb">a575b54</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added API Host into Test Driver configuration for Assessment controller (PARADS-4829).
+ Added configuration to enable Results validation (PARADS-4812).
+ Added support for S3 Service to be access both over HTTP and HTTPS (PARADS-4810).
+ Added Tools section to Login for Line Reader and Text-to-Speech (PARADS-4809).
+ Added Test Start and End Date and Time (PARADS-4094).
+ Added Results JSON validation (PARADS-2358).
+ Added Results JSON Schema (PARADS-2358).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-02T23:53:27-05:00 (commit #<span title="e4257fb022ccaf9fda641059c2567442b07730de">e4257fb</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Service and reconfigured how S3 Service is being called.
+ Added one time upload of Test Results with valid, but expired Token (PARADS-3620).
+ Added automated Token reset functionality if Test is not in progress and Token is expired (PARADS-4320).
+ Added check if Test Results were successfully saved (PARADS-4100).
+ Added reverse hashing of Test Results keys in S3 (PARADS-4750).
+ Added support for multiple S3 Buckets (PARADS-4749).
* Fixed MySQL gone away not logging exceptions.</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-30T18:08:31-05:00 (commit #<span title="ba21c4da90487de105f351253a3becaee706657d">ba21c4d</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added timestamp to all Error Responses (PARADS-4721).
+ Added Line Reader and Text-to-Speech tools to Login (PARADS-4588).
+ Added Line Reader and Text-to-Speech tools to Test Session Model (PARADS-4688).
+ Added Line Reader and Text-to-Speech tools Database (PARADS-4687).
+ Added support for CloudFront to be access both over HTTP and HTTPS (PARADS-4722).
+ Added improvements to Test Client related to time offset.
* Refactored S3 Service (PARADS-4628).</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-04T22:59:55-05:00 (commit #<span title="24dbdfb1b37eafefd071455990ec52abda81ecee">24dbdfb</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Test Grade to Login (PARADS-4410).
+ Added script to import Test Driver Configuration (PARADS-3810).
+ Added sample Test Driver Configuration file (PARADS-3809).
+ Added workaround for "MySQL server has gone away" exceptions (PARADS-4384).
+ Added sample Login Configuration file and moved it into external JSON file.
+ Added new migration.
+ Added created and updated fields for System Model.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:56:55-05:00 (commit #<span title="d8351e96a06c4303ab439c35cfb01a3c85ecbe1a">d8351e9</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:55:58-05:00 (commit #<span title="51cc4959ff6dacff1a65d6939451712883755573">51cc495</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T20:29:52-05:00 (commit #<span title="6d9004e01a419518fbeafe13e05de04fbf8fcde2">6d9004e</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">v1.13.3
--------------------
+ Added configuration for Assessment web service and Test Driver Login.
+ Added Login Configuration to Test Driver View template.
+ Added simple obfuscation of Login credentials for Test Driver.
* Updated Login error messages.</pre>
            </div>
          </li>
          <li>
            <h3>2015-06-16T21:48:08-05:00 (commit #<span title="2b51e7f863e9a2198348c00b2edc8ede13544be6">2b51e7f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated Test Client to accommodate changes for Test Assignment updates.
* Renamed all errors to ADP-xxxx.</pre>
            </div>
          </li>
          <li>
            <h3>2015-06-12T01:46:06-05:00 (commit #<span title="7cd6221526d8add174552719bf1b964969fb2f46">7cd6221</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed CORS issues with launching Test Driver</pre>
            </div>
          </li>
          <li>
            <h3>2015-06-10T22:51:21-05:00 (commit #<span title="529150e92a1d7bf68bbc658bb21a7cf68fa9dcf1">529150e</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added View Service to Bootstrap.
+ Added Assessment and TestDriver views.
+ Added additional rewrite rules to .htaccess to secure DocumentRoot.
+ Added initial support for PRC redirect for Practice Tests.
+ Added Checkbox Captcha and Honeypot Captcha bot protection for launching of Test Driver.
+ Added Assessment route and controller.
+ Added Test Driver template for Assessment route.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
