<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Controllers\ContentController</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Controllers">PARCC\ADP\Controllers</a>
          </li>
          <li class="separator">ContentController</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/controllers/ContentController.php.html#line37">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Controllers\</small>ContentController</h1>
        <h4>Class ContentController</h4>
        <p>This is the RESTful Controller for handling Client's Content Request functionality.</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class ContentController
                extends <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController.html">BaseController</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="PARCC\ADP\Controllers\BaseController">BaseController</span></li><li>protected <span title="\PARCC\ADP\Models\User">User</span> <a href="#members">$user</a>;
                        </li><li>protected <span title="\PARCC\ADP\Models\Tenant">Tenant</span> <a href="#members">$tenant</a>;
                        </li><li>protected <span title="PARCC\ADP\Models\TestSession">TestSession</span> <a href="#members">$testSession</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Controllers\ContentController" href="../classes/PARCC_ADP_Controllers_ContentController/__construct.html">__construct</a>()
                    </li><li>public array <a title="PARCC\ADP\Controllers\ContentController" href="../classes/PARCC_ADP_Controllers_ContentController/downloadContent.html">downloadContent</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PARCC\ADP\Controllers\BaseController">BaseController</span></li><li>public void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/__construct.html">__construct</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateAccess.html">validateAccess</a>()
                        </li><li>protected  <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/getSystemConfiguration.html">getSystemConfiguration</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateRequestJson.html">validateRequestJson</a>()
                        </li><li>protected final void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/setCors.html">setCors</a>()
                        </li><li>protected final void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateBrowserCORS.html">validateBrowserCORS</a>()
                        </li><li>protected boolean <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/isGzipSupported.html">isGzipSupported</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/refreshTestSessionToken.html">refreshTestSessionToken</a>()
                        </li><li>protected boolean <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/checkIfPracticeTest.html">checkIfPracticeTest</a>()
                        </li><li>public void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/preflightHandler.html">preflightHandler</a>()
                        </li><li>protected void <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/respond.html">respond</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController.html">PARCC\ADP\Controllers\BaseController</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="tenant"><strong>$tenant</strong>
                —
                <a title="\PARCC\ADP\Models\Tenant" href="../classes/_PARCC_ADP_Models_Tenant.html">\PARCC\ADP\Models\Tenant</a></li>
            <li id="testSession"><strong>$testSession</strong>
                —
                <a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession.html">PARCC\ADP\Models\TestSession</a></li>
            <li id="user"><strong>$user</strong>
                —
                <a title="\PARCC\ADP\Models\User" href="../classes/_PARCC_ADP_Models_User.html">\PARCC\ADP\Models\User</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Controllers\ContentController" href="../classes/PARCC_ADP_Controllers_ContentController/__construct.html">__construct()</a>
                — Constructor.</li>
            <li id="downloadContent"><a title="PARCC\ADP\Controllers\ContentController" href="../classes/PARCC_ADP_Controllers_ContentController/downloadContent.html">downloadContent()</a>
                — GET Request Handler. This handles Test Content Download.</li>
          </ul>
          <h3>Inherited from <a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController.html">PARCC\ADP\Controllers\BaseController</a></h3>
          <h4>protected</h4>
          <ul>
            <li id="checkIfPracticeTest"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/checkIfPracticeTest.html">checkIfPracticeTest()</a>
                — Validates if Test Session appears to belong to a Practice Test.</li>
            <li id="getSystemConfiguration"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/getSystemConfiguration.html">getSystemConfiguration()</a>
                — Provides System Configuration. In addition, it caches retrieved Configuration in APCu Cache based on configured Lifetime.</li>
            <li id="isGzipSupported"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/isGzipSupported.html">isGzipSupported()</a>
                — Checks if Browser supports GZip Encoding, so compressed content can be returned whenever possible to improve download times and overall performance.</li>
            <li id="refreshTestSessionToken"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/refreshTestSessionToken.html">refreshTestSessionToken()</a>
                — Updates Test Session Token Timestamp and Resets its Lifetime (Expiration Time).</li>
            <li id="respond"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/respond.html">respond()</a>
                — This is default Controller's Responder called by Methods in the Controllers that need to output results to the HTTP Response. It ensures that arrays conform to the patterns required by the Response Objects.</li>
            <li id="setCors"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/setCors.html">setCors()</a>
                — This is the additional setter for CORS Policies that are unique to specific Web Service may be set by its Controller. All the Basic CORS Policies should already be set by the Application! It is important to set CORS Policies as soon as possible, and always have them in place, even when no Route was matched the Request in order to be able to return proper 404 Responses or reports about Errors and Exceptions!</li>
            <li id="validateAccess"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateAccess.html">validateAccess()</a>
                — Validates if User has been Granted Access to a particular Controller based on User Role (User Type).</li>
            <li id="validateBrowserCORS"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateBrowserCORS.html">validateBrowserCORS()</a>
                — This validates if a valid Test Key is being used with CORS as additional Authentication measure for when the Request is initiated by a Browser as a Client.</li>
            <li id="validateRequestJson"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/validateRequestJson.html">validateRequestJson()</a>
                — If the Request contains a Body, it has to be a valid JSON. This parses the Request Body into a Standard Object, and in case it's not a valid JSON or is empty, it throws Data Exception.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="preflightHandler"><a title="PARCC\ADP\Controllers\BaseController" href="../classes/PARCC_ADP_Controllers_BaseController/preflightHandler.html">preflightHandler()</a>
                — OPTIONS Request Handler. This is the default OPTIONS Handler for all Controllers and is used for Pre-flight Requests only!</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-12T10:44:21-06:00 (commit #<span title="4d199875b43f3d695ed44c4a23d51989925ec2af">4d19987</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Publisher history and cleaned up entries.
+ Added HTTP Client Service.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-19T15:27:41-06:00 (commit #<span title="a07b1a1aa64b16372c0c1342fd18875bea6078fa">a07b1a1</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for Practice Tests not uploading any Test Results (ADS-35).
+ Added support for Practice Tests for Test Results Download (ADS-993).
+ Added support for Practice Tests for Test Results Upload (ADS-1063).
* Updated Results Errors in Documentation.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-19T00:14:22-06:00 (commit #<span title="4b59d05902a3b1c95cbde670c55ce287551145e6">4b59d05</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed Content Controller updating Test Session</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-18T23:33:22-06:00 (commit #<span title="faea6295424a7033e5a7d19b77d9955d8510846c">faea629</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added full support to Assessment Launch page for Practice Tests (ADS-923).
+ Added support for Practice Tests to Results Controller (ADS-1023).
+ Added support for Practice Tests to Test Status handling (ADS-1027).
+ Added support for Practice Tests to Test Session Token Expiration Timestamp (ADS-1058).
+ Added support for Practice Tests to Content Controller (ADS-1022).
* Updated Anonymous Student details (ADS-1020).
* Fixed issue with 64-bit unsigned integers being used as Unix timestamp getting converted into negative 32-bit integers.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-17T20:52:48-06:00 (commit #<span title="e498324a49bf56d4edeb1aa24941e4630f2006b1">e498324</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for Practice Tests to Login Controller (ADS-1021).
+ Added support for Practice Tests to Test Session Token generator (ADS-1026).
+ Added support for Practice Tests to Base Controller (ADS-1025).
+ Added Tenant support for Anonymous Student (ADS-1019).
+ Added support for Practice Tests to Assessment Controller (ADS-1024).
+ Added Test Assignment validation during launch of Practice Tests (ADS-1009).
* Updated Request Types in Request Queue Database Table.</pre>
            </div>
          </li>
          <li>
            <h3>2016-01-27T00:02:20-06:00 (commit #<span title="2397c368bf1e18f403c4d036751c87206da2f9a6">2397c36</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Multi-Tenancy support (ADS-715).
+ Added Tenant validation and extended all Model manipulation (ADS-799).
+ Added Tenant validation to Authentication and Authorization (ADS-798).
+ Added Assessment View for ISBE (ADS-795).
+ Added Tenant details to Data Generator.
+ Added Tenant related Generic Errors into Documentation.
+ Added Reader Motivation score report link into Debug Test Driver template.</pre>
            </div>
          </li>
          <li>
            <h3>2016-01-20T19:15:42-06:00 (commit #<span title="3607c82c947a1b0cf6ac98dc9afadf75b05ef094">3607c82</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for Internal Errors and extended HTTPException.
* Refactored Application and split into Core Event Handlers.
* Updated all Errors and made them more generic (ADS-475).
* Updated Generic, Assessment, Content, Login and Results Errors.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-22T20:45:38-06:00 (commit #<span title="c59b2d20a00620620edc85040d3a0d2b4964050f">c59b2d2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed Content Errors.
* Fixed Results Errors.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-18T19:46:31-06:00 (commit #<span title="12a4c08d09909ba0bec2ea760b6816e2c89d4e60">12a4c08</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed bug with throwing warning in Content Controller for missing User.
- Removed redundant Token validation in Conent Controller (PARADS-5262).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-15T14:55:59-06:00 (commit #<span title="5686e4f09708c1cc765fa31aa0c26f524384b877">5686e4f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Improved Logging (PARADS-4093).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T11:22:08-06:00 (commit #<span title="7441c8c9d5d2dbe83e8872bb34787b1c4561debd">7441c8c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added custom SQL queries and rewrote Models usage (PARADS-5163).
+ Added missing exception handling and data sanitation to Login (PARADS-4086).
+ Added missing exception handling and data sanitation to Content (PARADS-4087).
* Refactored Authentication and Login (PARADS-5182).
+ Added missing exception handling and data sanitation to Results (PARADS-4088).
* Code cleanup and various tweaks (PARADS-5162).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-05T18:52:39-06:00 (commit #<span title="7a01a50297d723f6203124a22f8a78aef558f1f4">7a01a50</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup and various tweaks.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-04T14:24:55-06:00 (commit #<span title="fccdedf0ca537475e485912e43b5f55178a47f4a">fccdedf</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed minor issue in Content controller</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-04T08:43:23-06:00 (commit #<span title="fc45e5818b5bac1224719122b22156f2e4f4f8ab">fc45e58</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed PARADS-5116</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-01T15:13:28-06:00 (commit #<span title="3e090f097263101a20373a8984e20687b6f64f3e">3e090f0</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated all Errors.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-30T21:31:37-05:00 (commit #<span title="793e9505ce8056a163a4841af2859f0feac1b226">793e950</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added validation for Login Configuration and Test Driver Configuration (PARADS-5072).
+ Added validation for Test, Test Form and Test Form Revision during Login for started and resumed tests (PARADS-4986).
+ Added User Role detection and checking User Access at Base Controller (PARADS-5066).
+ Added Controller Permissions for User Access (PARADS-5068).
+ Added Permission validation for Test Delivery and Test Publishing (PARADS-5069).
+ Added configuration for Test Delivery and Test Publishing permissions (PARADS-5067).
+ Added Reset Cache script (PARADS-5061).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-27T12:10:56-05:00 (commit #<span title="f7e3685efb0ebb558588f5cfb7e8954670958b58">f7e3685</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added standalone S3 library for Test Driver Deployment script (PARADS-5009).
+ Added support for detection of MIME type for File Streams (PARADS-4997).
+ Added configuration for cache lifetime for IAM Role.
* Refactored Test Driver Deployment script (PARADS-4996).
* Improved TD template (PARADS-4103).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-24T13:56:24-05:00 (commit #<span title="933a884a601c72cdbbfb430ad10ea4b2e5a30ac8">933a884</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Errors and included them into Results Exceptions.
+ Added auto-detection for IAM Roles (PARADS-4992).
* Moved main Application handlers into App folder.
* Updated Version.
* Updated License to proprietary.
* Changed IAM Role caching to use Cache Service.
- Removed IAM Role configuration.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-23T13:55:49-05:00 (commit #<span title="0aa7c209c500b7ea5b186c74c06a4a9976571648">0aa7c20</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for .gz in Test Driver template (PARADS-4990).
+ Added detection if GZip is supported (PARADS-4990).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-23T13:33:46-05:00 (commit #<span title="48f577a950461723144afd20a9671ae9d2019de4">48f577a</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">rolled back CloudFront support for Results due to CORS issues with TD,
moved GZip extensions configuration to S3.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-21T21:51:25-05:00 (commit #<span title="59503c2429a803ca9089a9b0ee6d9f47ad0598e1">59503c2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for multiple versions of Test Driver (Production, Release, Debug) (PARADS-4891).
+ Added Release View for Test Driver (PARADS-4891).
+ Added Debug View for Test Driver (PARADS-4891).
+ Added Test Driver configuration for different versions (Production, Release, Debug) (PARADS-4891).
+ Added CloudFront Signed URLs for Results download (PARADS-4838).
+ Added CloudFront support for Results download (PARADS-4900).
+ Added CloudFront configuration for Results (PARADS-4838).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T18:43:39-05:00 (commit #<span title="e24ce91a19edcf2fa7fa80de07f558c70dfcc8b2">e24ce91</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for default Test Conent (PARADS-4097).
+ Added enforcement to only use Active data (PARADS-4098).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T15:28:47-05:00 (commit #<span title="2eaef08abb6c7ef39a80f4d2bcb3cf0d4bee2ffd">2eaef08</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for detecting if originating Request was made over HTTPS when running behind AWS ELB (PARADS-4851).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T13:37:26-05:00 (commit #<span title="3a5dfe76c1be4a16d8c1bea2d54c061f1d6381b7">3a5dfe7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for detecting Client's IP Address when running behind AWS ELB (PARADS-4827).
+ Added favicon to Test Driver template (PARADS-4841).
+ Added APCu Caching for Routes.
* Refactored JSVSchema library (PARADS-4813).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T00:09:51-05:00 (commit #<span title="f98ffb2633625998302da164f780343ffe6cd765">f98ffb2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed DI namespaces</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-11T22:52:31-05:00 (commit #<span title="4f3014474f1cc50c3031a7957f88c9118a86ac0d">4f30144</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed results upload,
refactored JSVSchema.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-02T23:53:27-05:00 (commit #<span title="e4257fb022ccaf9fda641059c2567442b07730de">e4257fb</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Service and reconfigured how S3 Service is being called.
+ Added one time upload of Test Results with valid, but expired Token (PARADS-3620).
+ Added automated Token reset functionality if Test is not in progress and Token is expired (PARADS-4320).
+ Added check if Test Results were successfully saved (PARADS-4100).
+ Added reverse hashing of Test Results keys in S3 (PARADS-4750).
+ Added support for multiple S3 Buckets (PARADS-4749).
* Fixed MySQL gone away not logging exceptions.</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-30T18:08:31-05:00 (commit #<span title="ba21c4da90487de105f351253a3becaee706657d">ba21c4d</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added timestamp to all Error Responses (PARADS-4721).
+ Added Line Reader and Text-to-Speech tools to Login (PARADS-4588).
+ Added Line Reader and Text-to-Speech tools to Test Session Model (PARADS-4688).
+ Added Line Reader and Text-to-Speech tools Database (PARADS-4687).
+ Added support for CloudFront to be access both over HTTP and HTTPS (PARADS-4722).
+ Added improvements to Test Client related to time offset.
* Refactored S3 Service (PARADS-4628).</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-24T23:12:32-05:00 (commit #<span title="4106d3330e04a3e7efd18b3d84b384a4e0cc84a6">4106d33</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added assignments of Active Test Form Revisions (PARADS-4184).
+ Added Test Resuming using the most recent Active version of uploaded Results (PARADS-4185).
+ Added download of Results from S3 for Test Resume (PARADS-4421).
+ Implemented support for AWS IAM Roles for Results (PARADS-3938).
+ Added S3 configuration for Host, Bucket, accessKeyId and secretAccessKey.
+ Added optional flag to use locking to IP address for CloudFront Signed URLs.
* Fixed CloudFront Signed URL not getting locked to a single IP address (PARADS-4552).</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-04T22:59:55-05:00 (commit #<span title="24dbdfb1b37eafefd071455990ec52abda81ecee">24dbdfb</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Test Grade to Login (PARADS-4410).
+ Added script to import Test Driver Configuration (PARADS-3810).
+ Added sample Test Driver Configuration file (PARADS-3809).
+ Added workaround for "MySQL server has gone away" exceptions (PARADS-4384).
+ Added sample Login Configuration file and moved it into external JSON file.
+ Added new migration.
+ Added created and updated fields for System Model.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-31T17:33:39-05:00 (commit #<span title="2af61b27dc36901bfe0545c9bb9bdec6faafc71d">2af61b2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Upgraded Composer.
+ Added validation if unexpected Personal ID and/or Date of Birth are provided to Login (PARADS-4313).
+ Added debug switch to skip Login validation if test is in progress (PARADS-4314).
* Fixed incorrect exception error for when test is in progress (PARADS-4312).
* Updated Login errors.
* Updated Phalcon version validation.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:56:55-05:00 (commit #<span title="d8351e96a06c4303ab439c35cfb01a3c85ecbe1a">d8351e9</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:55:58-05:00 (commit #<span title="51cc4959ff6dacff1a65d6939451712883755573">51cc495</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T18:48:02-05:00 (commit #<span title="3f63a4f923dadcd259f3a1ea0734b84f3b842402">3f63a4f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added deletion of Token and Token Expiration Timestamp when Test is being Paused (PARADS-4016).
+ Added Scoring Report and Item Selection Algorithm properties to Login (PARADS-4191).
+ Added validation if Token is present for Test being already in progress (PARADS-3862).
+ Added Battery Score Report &amp; Item Selection Algorithm properties to database schema (PARADS-4111).
+ Added DCM URL to Login response (PARADS-3936).
+ Created new migration.
* Fixed all bash scripts to be executable.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T18:45:19-05:00 (commit #<span title="e7314404ddafedc3fbeaf79d66462bb5c1a3ad78">e731440</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added deletion of Token and Token Expiration Timestamp when Test is being Paused (PARADS-4016).
+ Added Scoring Report and Item Selection Algorithm properties to Login (PARADS-4191).
+ Added validation if Token is present for Test being already in progress (PARADS-3862).
+ Added Battery Score Report &amp; Item Selection Algorithm properties to database schema (PARADS-4111).
+ Added DCM URL to Login response (PARADS-3936).
+ Created new migration.
* Fixed all bash scripts to be executable.</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-30T17:45:26-05:00 (commit #<span title="6ac527853f0f8c32e0cf20077bbefebfeeb66239">6ac5278</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">- Removed S3 Bucket Prefix from CloudFront URL Signature and Signed URL returned by Content web service.</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-30T17:37:32-05:00 (commit #<span title="eeea8409f7b4cab1e91ea00f2d296fb9f39a125a">eeea840</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">removed content prefix from the signature</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-30T17:34:40-05:00 (commit #<span title="0985cbffccf64aa16a7159716404b5a49ce1b4c0">0985cbf</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">- Removed S3 Bucket Prefix from Signed ULR returned by Content web service.</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-30T17:24:38-05:00 (commit #<span title="44a065919bf898a366b73cb6c8e38ae21b49346a">44a0659</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">- Removed S3 Bucket Prefix from Signed ULR returned by Content web service.</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T20:29:52-05:00 (commit #<span title="6d9004e01a419518fbeafe13e05de04fbf8fcde2">6d9004e</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">v1.13.3
--------------------
+ Added configuration for Assessment web service and Test Driver Login.
+ Added Login Configuration to Test Driver View template.
+ Added simple obfuscation of Login credentials for Test Driver.
* Updated Login error messages.</pre>
            </div>
          </li>
          <li>
            <h3>2015-06-16T21:48:08-05:00 (commit #<span title="2b51e7f863e9a2198348c00b2edc8ede13544be6">2b51e7f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated Test Client to accommodate changes for Test Assignment updates.
* Renamed all errors to ADP-xxxx.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-28T19:35:16-05:00 (commit #<span title="3267f2264e60f82c6051ea565e7dd17ca38e1c5e">3267f22</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added retrieval of User requesting Content.
+ Added User ID for updating Test Session.
+ Added Composer support for unit testing, functional testing and performance testing.
* Fixed validation of Test Key inside Base Controller.
* Fixed parsing of Token and Test Form Revision ID in test client.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-24T20:08:57-05:00 (commit #<span title="baffd980880c131a78aa92d751ef6450a8464ecc">baffd98</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">Added support for testing images, audio and video files in test client.
Added validation if requested content file resource exists.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-15T08:19:14-05:00 (commit #<span title="e682fb5533fcf08dc2c20e5d320889615ccd2ce1">e682fb5</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">added results route and controller</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-13T22:57:36-05:00 (commit #<span title="37a8b6a21129d8a08f16a09f47e76619b8661dc0">37a8b6a</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">improved authentication validation,
several minor fixes and code cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-13T14:53:18-05:00 (commit #<span title="61ab6c66f7a3b76d4a3d7847dcaf226860cac94d">61ab6c6</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added response headers and many minor improvements to test client.
- Removed dummy routes from Login controller.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-13T12:04:22-05:00 (commit #<span title="bad1a3963e5575011e6c1c9bd14bb34b4179a5cc">bad1a39</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">Added HMAC Time Tolerance in the config file.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-13T11:26:47-05:00 (commit #<span title="5f5faddf4aebdfd37d6f27b54033cb97f739299f">5f5fadd</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">minor cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-12T02:56:18-05:00 (commit #<span title="c17bc005cf49a432b824f354fcb3a94978fbde88">c17bc00</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added global reference to logged in user.
* Moved memory consumption to the bootstrap as a DI service.
* Moved profiler logging to the bootstrap as a DI service.
* Moved CORS policies to the bootstrap as a DI service.
* Fixed and improved logging.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-11T02:38:51-05:00 (commit #<span title="6cf281c59925b89fbbc3e4f9c4925af2f88b51f6">6cf281c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed PSR issues and several minor fixes</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-07T21:45:53-05:00 (commit #<span title="e2fbda70a23c8b33b170ea6c20ca92bb4a2e794d">e2fbda7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Test, Test Form, Test Form Revision, Test Results, Test Results Archive, Test Session, Test Session Archive, Test Content, System and User Models.
+ Added Redirect Response type.
+ Added envelope and header status to configuration file.
+ Added Test Form Revision assignment during very first Login.
+ Added missing tables in database.
+ Added Migration Tools.
+ Added data validation.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-03T22:02:54-05:00 (commit #<span title="f1579677bf35dc139ea57bc22440adb0b76f7bec">f157967</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Content Web Service.
+ Added User Authentication.
+ Created simple Password Generator.
+ Added Web Tools.
* Refactored the whole Application including Models and Database.
* Partially fixed broken Migrations.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-01T12:08:33-05:00 (commit #<span title="5b87e15c02277b3b319a0176c28a995bcbc334a0">5b87e15</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed CORS issues</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-01T12:07:59-05:00 (commit #<span title="59319c5bba4354b0e69c8643ae3a23a85b4cf363">59319c5</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed CORS issues</pre>
            </div>
          </li>
          <li>
            <h3>2015-04-30T14:29:05-05:00 (commit #<span title="b8e8ebdbf8b6769463339bd23d77e2c4082ac463">b8e8ebd</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">completely refactored controllers,
replaced response controllers with extended responses,
added user authentication,
added content web service,
code cleanup</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
