<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Tests\UnitTestCase</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Tests">PARCC\ADP\Tests</a>
          </li>
          <li class="separator">UnitTestCase</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/tests/unit/UnitTestCase.php.html#line28">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Tests\</small>UnitTestCase</h1>
        <h4>Class UnitTestCase.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class UnitTestCase
                extends UnitTestCase
            {<br/><ul class="none"><li>// members</li><li>public static  <a href="#members">$now</a>;
                    </li><li>protected <span title="\Phalcon\Config">Config</span> <a href="#members">$config</a>;
                    </li><li>private boolean <a href="#members">$loaded</a> =
                        false;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/__construct.html">__construct</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/setUp.html">setUp</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/__destruct.html">__destruct</a>()
                    </li><li>public void <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/tearDown.html">tearDown</a>()
                    </li><li>public mixed <a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/invokeMethod.html">invokeMethod</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Phalcon\Test\UnitTestCase</li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="loaded"><strong>$loaded</strong>
                —
                boolean</li>
          </ul>
          <h4>protected</h4>
          <ul class="members">
            <li id="config"><strong>$config</strong>
                —
                <a title="\Phalcon\Config" href="../classes/_Phalcon_Config.html">\Phalcon\Config</a></li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="now"><strong>$now</strong>
                —
                mixed</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/__construct.html">__construct()</a>
                — Constructor.</li>
            <li id="__destruct"><a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/__destruct.html">__destruct()</a>
                — Check if the test case is setup properly.</li>
            <li id="invokeMethod"><a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/invokeMethod.html">invokeMethod()</a>
                — Call a private or protected method of an object.</li>
            <li id="setUp"><a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/setUp.html">setUp()</a>
                — Setup.</li>
            <li id="tearDown"><a title="PARCC\ADP\Tests\UnitTestCase" href="../classes/PARCC_ADP_Tests_UnitTestCase/tearDown.html">tearDown()</a>
                — Tear Down.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-12T10:44:21-06:00 (commit #<span title="4d199875b43f3d695ed44c4a23d51989925ec2af">4d19987</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Publisher history and cleaned up entries.
+ Added HTTP Client Service.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-02T00:26:51-06:00 (commit #<span title="30ac43d4f0ad6fdd6a31bff2a6db5bc5a497f94a">30ac43d</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">cleanup of unit tests</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-01T21:22:22-06:00 (commit #<span title="93a50aab5d49cdce8b242fbe4bf821f9d80948c8">93a50aa</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-01T20:16:11-06:00 (commit #<span title="192bb95ace63d23e640660fd23643d563389743d">192bb95</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Practice Test Launch with Enter key for API Test Client.
* Fixed issue with loading config files for Login Configuration.
* Fixed issue with loading config files for Test Driver Configuration.
* Fixed issue with loading config file for Data Wipe.</pre>
            </div>
          </li>
          <li>
            <h3>2016-02-23T00:35:35-06:00 (commit #<span title="0f2fadeb1d6efb747e59613569d1df045709b892">0f2fade</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Unit Tests and merged with dev-unit-tests branch.
* Updated Composer.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
