<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Tools\DataGenerator\DataPool</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Tools_DataGenerator">PARCC\ADP\Tools\DataGenerator</a>
          </li>
          <li class="separator">DataPool</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/tools/DataGenerator/dataGenerator/DataPool.php.html#line32">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Tools\DataGenerator\</small>DataPool</h1>
        <h4>Class DataPool.</h4>
        <p>This generates Data Pool with Dummy Data</p>
        <ul>
          <li>Author: Kendall Parks &lt;kendall.parks@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class DataPool
            {<br/><ul class="none"><li>// members</li><li>protected  <a href="#members">$initDataPool</a>;
                    </li><li>protected  <a href="#members">$dataPool</a>;
                    </li><li>protected  <a href="#members">$linear</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Tools\DataGenerator\DataPool" href="../classes/PARCC_ADP_Tools_DataGenerator_DataPool/__construct.html">__construct</a>()
                    </li><li>public mixed <a title="PARCC\ADP\Tools\DataGenerator\DataPool" href="../classes/PARCC_ADP_Tools_DataGenerator_DataPool/generate.html">generate</a>()
                    </li><li>private void <a title="PARCC\ADP\Tools\DataGenerator\DataPool" href="../classes/PARCC_ADP_Tools_DataGenerator_DataPool/refill.html">refill</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="dataPool">
              <strong>$dataPool</strong>
            </li>
            <li id="initDataPool">
              <strong>$initDataPool</strong>
            </li>
            <li id="linear">
              <strong>$linear</strong>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="refill">
              <a title="PARCC\ADP\Tools\DataGenerator\DataPool" href="../classes/PARCC_ADP_Tools_DataGenerator_DataPool/refill.html">refill()</a>
            </li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Tools\DataGenerator\DataPool" href="../classes/PARCC_ADP_Tools_DataGenerator_DataPool/__construct.html">__construct()</a>
                — Data Pool Constructor.</li>
            <li id="generate">
              <a title="PARCC\ADP\Tools\DataGenerator\DataPool" href="../classes/PARCC_ADP_Tools_DataGenerator_DataPool/generate.html">generate()</a>
            </li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-12T10:44:21-06:00 (commit #<span title="4d199875b43f3d695ed44c4a23d51989925ec2af">4d19987</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Publisher history and cleaned up entries.
+ Added HTTP Client Service.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
