<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Exceptions\HttpException</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Exceptions">PARCC\ADP\Exceptions</a>
          </li>
          <li class="separator">HttpException</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/exceptions/HttpException.php.html#line32">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Exceptions\</small>HttpException</h1>
        <h4>Class HttpException</h4>
        <p>This is the Base HTTP Exception Handler. It handles all Exceptions triggered by the Application.</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class HttpException
                extends Exception
            {<br/><ul class="none"><li>// members</li><li>protected array <a href="#members">$statusCodes</a> =
                        ;
                    </li><li>public  <a href="#members">$error</a>;
                    </li><li>public  <a href="#members">$internalError</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Exceptions\HttpException" href="../classes/PARCC_ADP_Exceptions_HttpException/__construct.html">__construct</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Phalcon\Exception</li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="statusCodes"><strong>$statusCodes</strong>
                —
                array</li>
          </ul>
          <h4>public</h4>
          <ul class="members">
            <li id="error"><strong>$error</strong>
                —
                array</li>
            <li id="internalError"><strong>$internalError</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-12T10:44:21-06:00 (commit #<span title="4d199875b43f3d695ed44c4a23d51989925ec2af">4d19987</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Publisher history and cleaned up entries.
+ Added HTTP Client Service.
* Code cleanup related to PSR-4.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-01-28T23:25:37-06:00 (commit #<span title="7ffd0ed21e7b8516e0caa57993aaf157c1fe62ad">7ffd0ed</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">improved Tenant Exceptions and added support for appropriate Response Type based on original Request Type,
updated Tenant Errors in Documentation.</pre>
            </div>
          </li>
          <li>
            <h3>2016-01-20T19:15:42-06:00 (commit #<span title="3607c82c947a1b0cf6ac98dc9afadf75b05ef094">3607c82</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for Internal Errors and extended HTTPException.
* Refactored Application and split into Core Event Handlers.
* Updated all Errors and made them more generic (ADS-475).
* Updated Generic, Assessment, Content, Login and Results Errors.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T11:22:08-06:00 (commit #<span title="7441c8c9d5d2dbe83e8872bb34787b1c4561debd">7441c8c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added custom SQL queries and rewrote Models usage (PARADS-5163).
+ Added missing exception handling and data sanitation to Login (PARADS-4086).
+ Added missing exception handling and data sanitation to Content (PARADS-4087).
* Refactored Authentication and Login (PARADS-5182).
+ Added missing exception handling and data sanitation to Results (PARADS-4088).
* Code cleanup and various tweaks (PARADS-5162).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-24T13:56:24-05:00 (commit #<span title="933a884a601c72cdbbfb430ad10ea4b2e5a30ac8">933a884</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Errors and included them into Results Exceptions.
+ Added auto-detection for IAM Roles (PARADS-4992).
* Moved main Application handlers into App folder.
* Updated Version.
* Updated License to proprietary.
* Changed IAM Role caching to use Cache Service.
- Removed IAM Role configuration.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T13:37:26-05:00 (commit #<span title="3a5dfe76c1be4a16d8c1bea2d54c061f1d6381b7">3a5dfe7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for detecting Client's IP Address when running behind AWS ELB (PARADS-4827).
+ Added favicon to Test Driver template (PARADS-4841).
+ Added APCu Caching for Routes.
* Refactored JSVSchema library (PARADS-4813).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T00:09:51-05:00 (commit #<span title="f98ffb2633625998302da164f780343ffe6cd765">f98ffb2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed DI namespaces</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-30T18:08:31-05:00 (commit #<span title="ba21c4da90487de105f351253a3becaee706657d">ba21c4d</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added timestamp to all Error Responses (PARADS-4721).
+ Added Line Reader and Text-to-Speech tools to Login (PARADS-4588).
+ Added Line Reader and Text-to-Speech tools to Test Session Model (PARADS-4688).
+ Added Line Reader and Text-to-Speech tools Database (PARADS-4687).
+ Added support for CloudFront to be access both over HTTP and HTTPS (PARADS-4722).
+ Added improvements to Test Client related to time offset.
* Refactored S3 Service (PARADS-4628).</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-24T23:12:32-05:00 (commit #<span title="4106d3330e04a3e7efd18b3d84b384a4e0cc84a6">4106d33</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added assignments of Active Test Form Revisions (PARADS-4184).
+ Added Test Resuming using the most recent Active version of uploaded Results (PARADS-4185).
+ Added download of Results from S3 for Test Resume (PARADS-4421).
+ Implemented support for AWS IAM Roles for Results (PARADS-3938).
+ Added S3 configuration for Host, Bucket, accessKeyId and secretAccessKey.
+ Added optional flag to use locking to IP address for CloudFront Signed URLs.
* Fixed CloudFront Signed URL not getting locked to a single IP address (PARADS-4552).</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:56:55-05:00 (commit #<span title="d8351e96a06c4303ab439c35cfb01a3c85ecbe1a">d8351e9</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:55:58-05:00 (commit #<span title="51cc4959ff6dacff1a65d6939451712883755573">51cc495</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T20:29:52-05:00 (commit #<span title="6d9004e01a419518fbeafe13e05de04fbf8fcde2">6d9004e</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">v1.13.3
--------------------
+ Added configuration for Assessment web service and Test Driver Login.
+ Added Login Configuration to Test Driver View template.
+ Added simple obfuscation of Login credentials for Test Driver.
* Updated Login error messages.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-13T22:57:36-05:00 (commit #<span title="37a8b6a21129d8a08f16a09f47e76619b8661dc0">37a8b6a</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">improved authentication validation,
several minor fixes and code cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-12T14:41:19-05:00 (commit #<span title="283a7b2eea8946d90613c1ed4a2a727cae68e81f">283a7b2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">Added Header Response type,
improved and refactored notFound handler,
code cleanup.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-12T02:56:18-05:00 (commit #<span title="c17bc005cf49a432b824f354fcb3a94978fbde88">c17bc00</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added global reference to logged in user.
* Moved memory consumption to the bootstrap as a DI service.
* Moved profiler logging to the bootstrap as a DI service.
* Moved CORS policies to the bootstrap as a DI service.
* Fixed and improved logging.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-08T18:57:46-05:00 (commit #<span title="82937b34306f256251cc8981e4e33a55a9e14145">82937b3</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">added explicit content reset after default response is replaced with a custom one,
minor tweaks</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-07T21:45:53-05:00 (commit #<span title="e2fbda70a23c8b33b170ea6c20ca92bb4a2e794d">e2fbda7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Test, Test Form, Test Form Revision, Test Results, Test Results Archive, Test Session, Test Session Archive, Test Content, System and User Models.
+ Added Redirect Response type.
+ Added envelope and header status to configuration file.
+ Added Test Form Revision assignment during very first Login.
+ Added missing tables in database.
+ Added Migration Tools.
+ Added data validation.</pre>
            </div>
          </li>
          <li>
            <h3>2015-04-30T17:30:02-05:00 (commit #<span title="4b32a79698f6fef8bf7d19268b3959ed384372b0">4b32a79</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed CORS issues,
fixed HTMLResponse and HTTPException.</pre>
            </div>
          </li>
          <li>
            <h3>2015-04-30T14:29:05-05:00 (commit #<span title="b8e8ebdbf8b6769463339bd23d77e2c4082ac463">b8e8ebd</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">completely refactored controllers,
replaced response controllers with extended responses,
added user authentication,
added content web service,
code cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2015-03-19T23:04:08-05:00 (commit #<span title="daa8ce110429f46011069b863be5112db04110d7">daa8ce1</span>)</h3>
            <div>
              <p>
                        Author: Bojan (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">initial version</pre>
            </div>
          </li>
          <li>
            <h3>2015-03-10T23:01:54-05:00 (commit #<span title="1cbb502e3eabc2304d41f9700d8868b5cd2ca250">1cbb502</span>)</h3>
            <div>
              <p>
                        Author: Bojan (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">initial commit</pre>
            </div>
          </li>
          <li>
            <h3>2015-03-10T22:59:29-05:00 (commit #<span title="2244a47ed26c7eb1d9001785aa9854c8c45eaf34">2244a47</span>)</h3>
            <div>
              <p>
                        Author: Bojan (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">initial commit</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
