<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Responses\BaseResponse</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Responses">PARCC\ADP\Responses</a>
          </li>
          <li class="separator">BaseResponse</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/responses/BaseResponse.php.html#line31">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Responses\</small>BaseResponse</h1>
        <h4>Class Response</h4>
        <p>This is the Base Response. It also disables Browser Caching.</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class BaseResponse
                extends Response
            {<br/><ul class="none"><li>// members</li><li>protected boolean <a href="#members">$useHeaderStatus</a> =
                        false;
                    </li><li>protected boolean <a href="#members">$useETag</a> =
                        false;
                    </li><li>protected boolean <a href="#members">$isHeadRequest</a> =
                        false;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Responses\BaseResponse" href="../classes/PARCC_ADP_Responses_BaseResponse/__construct.html">__construct</a>()
                    </li><li>public BaseResponse <a title="PARCC\ADP\Responses\BaseResponse" href="../classes/PARCC_ADP_Responses_BaseResponse/setHead.html">setHead</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Phalcon\Http\Response</li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="isHeadRequest"><strong>$isHeadRequest</strong>
                —
                boolean</li>
            <li id="useETag"><strong>$useETag</strong>
                —
                boolean</li>
            <li id="useHeaderStatus"><strong>$useHeaderStatus</strong>
                —
                boolean</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Responses\BaseResponse" href="../classes/PARCC_ADP_Responses_BaseResponse/__construct.html">__construct()</a>
                — Constructor. It makes sure to disable Response Caching.</li>
            <li id="setHead"><a title="PARCC\ADP\Responses\BaseResponse" href="../classes/PARCC_ADP_Responses_BaseResponse/setHead.html">setHead()</a>
                — Sets indicator if received Request was made using HEAD Method.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T11:22:08-06:00 (commit #<span title="7441c8c9d5d2dbe83e8872bb34787b1c4561debd">7441c8c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added custom SQL queries and rewrote Models usage (PARADS-5163).
+ Added missing exception handling and data sanitation to Login (PARADS-4086).
+ Added missing exception handling and data sanitation to Content (PARADS-4087).
* Refactored Authentication and Login (PARADS-5182).
+ Added missing exception handling and data sanitation to Results (PARADS-4088).
* Code cleanup and various tweaks (PARADS-5162).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-05T18:52:39-06:00 (commit #<span title="7a01a50297d723f6203124a22f8a78aef558f1f4">7a01a50</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup and various tweaks.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-24T13:56:24-05:00 (commit #<span title="933a884a601c72cdbbfb430ad10ea4b2e5a30ac8">933a884</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Errors and included them into Results Exceptions.
+ Added auto-detection for IAM Roles (PARADS-4992).
* Moved main Application handlers into App folder.
* Updated Version.
* Updated License to proprietary.
* Changed IAM Role caching to use Cache Service.
- Removed IAM Role configuration.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T13:37:26-05:00 (commit #<span title="3a5dfe76c1be4a16d8c1bea2d54c061f1d6381b7">3a5dfe7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for detecting Client's IP Address when running behind AWS ELB (PARADS-4827).
+ Added favicon to Test Driver template (PARADS-4841).
+ Added APCu Caching for Routes.
* Refactored JSVSchema library (PARADS-4813).</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:56:55-05:00 (commit #<span title="d8351e96a06c4303ab439c35cfb01a3c85ecbe1a">d8351e9</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:55:58-05:00 (commit #<span title="51cc4959ff6dacff1a65d6939451712883755573">51cc495</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T20:29:52-05:00 (commit #<span title="6d9004e01a419518fbeafe13e05de04fbf8fcde2">6d9004e</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">v1.13.3
--------------------
+ Added configuration for Assessment web service and Test Driver Login.
+ Added Login Configuration to Test Driver View template.
+ Added simple obfuscation of Login credentials for Test Driver.
* Updated Login error messages.</pre>
            </div>
          </li>
          <li>
            <h3>2015-06-03T23:00:59-05:00 (commit #<span title="3a1017125247570c07ec0a285145ea0d8c6568be">3a10171</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added no caching policies for everything.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-13T22:57:36-05:00 (commit #<span title="37a8b6a21129d8a08f16a09f47e76619b8661dc0">37a8b6a</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">improved authentication validation,
several minor fixes and code cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-13T12:04:22-05:00 (commit #<span title="bad1a3963e5575011e6c1c9bd14bb34b4179a5cc">bad1a39</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">Added HMAC Time Tolerance in the config file.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-13T11:26:47-05:00 (commit #<span title="5f5faddf4aebdfd37d6f27b54033cb97f739299f">5f5fadd</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">minor cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-12T14:41:19-05:00 (commit #<span title="283a7b2eea8946d90613c1ed4a2a727cae68e81f">283a7b2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">Added Header Response type,
improved and refactored notFound handler,
code cleanup.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-11T02:38:51-05:00 (commit #<span title="6cf281c59925b89fbbc3e4f9c4925af2f88b51f6">6cf281c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed PSR issues and several minor fixes</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-09T09:20:23-05:00 (commit #<span title="b2d271635106a651ac61607901ffff9cbdb42ca0">b2d2716</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">minor improvement for setting content of default response</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-08T18:57:46-05:00 (commit #<span title="82937b34306f256251cc8981e4e33a55a9e14145">82937b3</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">added explicit content reset after default response is replaced with a custom one,
minor tweaks</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-07T21:45:53-05:00 (commit #<span title="e2fbda70a23c8b33b170ea6c20ca92bb4a2e794d">e2fbda7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Test, Test Form, Test Form Revision, Test Results, Test Results Archive, Test Session, Test Session Archive, Test Content, System and User Models.
+ Added Redirect Response type.
+ Added envelope and header status to configuration file.
+ Added Test Form Revision assignment during very first Login.
+ Added missing tables in database.
+ Added Migration Tools.
+ Added data validation.</pre>
            </div>
          </li>
          <li>
            <h3>2015-04-30T14:29:05-05:00 (commit #<span title="b8e8ebdbf8b6769463339bd23d77e2c4082ac463">b8e8ebd</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">completely refactored controllers,
replaced response controllers with extended responses,
added user authentication,
added content web service,
code cleanup</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
