<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Models\TestContent</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Models">PARCC\ADP\Models</a>
          </li>
          <li class="separator">TestContent</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/models/TestContent.php.html#line30">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Models\</small>TestContent</h1>
        <h4>Class TestContent</h4>
        <p>This is the Test Content Model. It contains all Test Battery Form Revision Content related details that are mapped to<br/>the Database.</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class TestContent
                extends <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel.html">BaseModel</a>
            {<br/><ul class="none"><li>// members</li><li>public  <a href="#members">$contentId</a>;
                    </li><li>public  <a href="#members">$tenantId</a>;
                    </li><li>public  <a href="#members">$parentTestFormRevisionId</a>;
                    </li><li>public  <a href="#members">$mimeType</a>;
                    </li><li>public  <a href="#members">$path</a>;
                    </li><li>public  <a href="#members">$isDefault</a>;
                    </li><li>public  <a href="#members">$isActive</a>;
                    </li><li>public  <a href="#members">$createdDateTime</a>;
                    </li><li>public  <a href="#members">$createdByUserId</a>;
                    </li><li>public  <a href="#members">$updatedDateTime</a>;
                    </li><li>public  <a href="#members">$updatedByUserId</a>;
                    </li></ul><ul class="none"><li>// Inherited members from <span title="PARCC\ADP\Models\BaseModel">BaseModel</span></li><li>public static string <a href="#members">$connectionService</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Models\TestContent" href="../classes/PARCC_ADP_Models_TestContent/initialize.html">initialize</a>()
                    </li><li>public string <a title="PARCC\ADP\Models\TestContent" href="../classes/PARCC_ADP_Models_TestContent/getSource.html">getSource</a>()
                    </li><li>public array <a title="PARCC\ADP\Models\TestContent" href="../classes/PARCC_ADP_Models_TestContent/columnMap.html">columnMap</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PARCC\ADP\Models\BaseModel">BaseModel</span></li><li>public void <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/initialize.html">initialize</a>()
                        </li><li>public static void <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/changeConnectionService.html">changeConnectionService</a>()
                        </li><li>public void <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/beforeValidationOnCreate.html">beforeValidationOnCreate</a>()
                        </li><li>public void <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/beforeValidationOnUpdate.html">beforeValidationOnUpdate</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel.html">PARCC\ADP\Models\BaseModel</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>public</h4>
          <ul class="members">
            <li id="connectionService"><strong>$connectionService</strong>
                —
                string</li>
            <li id="contentId"><strong>$contentId</strong>
                —
                integer<br/><span class="indent">Test Content Properties.</span></li>
            <li id="createdByUserId"><strong>$createdByUserId</strong>
                —
                integer</li>
            <li id="createdDateTime"><strong>$createdDateTime</strong>
                —
                string</li>
            <li id="isActive"><strong>$isActive</strong>
                —
                boolean</li>
            <li id="isDefault"><strong>$isDefault</strong>
                —
                boolean</li>
            <li id="mimeType"><strong>$mimeType</strong>
                —
                string</li>
            <li id="parentTestFormRevisionId"><strong>$parentTestFormRevisionId</strong>
                —
                integer</li>
            <li id="path"><strong>$path</strong>
                —
                string</li>
            <li id="tenantId"><strong>$tenantId</strong>
                —
                integer</li>
            <li id="updatedByUserId"><strong>$updatedByUserId</strong>
                —
                integer</li>
            <li id="updatedDateTime"><strong>$updatedDateTime</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="columnMap"><a title="PARCC\ADP\Models\TestContent" href="../classes/PARCC_ADP_Models_TestContent/columnMap.html">columnMap()</a>
                — Column Mapping returns Keys as Field Names in the Database Table and Values as Application Variables.</li>
            <li id="getSource"><a title="PARCC\ADP\Models\TestContent" href="../classes/PARCC_ADP_Models_TestContent/getSource.html">getSource()</a>
                — Returns the Database Table linked to the Model.</li>
            <li id="initialize"><a title="PARCC\ADP\Models\TestContent" href="../classes/PARCC_ADP_Models_TestContent/initialize.html">initialize()</a>
                — Sets Connection to the Database and Relationship to other Models.</li>
          </ul>
          <h3>Inherited from <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel.html">PARCC\ADP\Models\BaseModel</a></h3>
          <h4>public</h4>
          <ul>
            <li id="beforeValidationOnCreate"><a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/beforeValidationOnCreate.html">beforeValidationOnCreate()</a>
                — Adds Created Timestamp and/or Created by User (if missing) before creating a Model instance.</li>
            <li id="beforeValidationOnUpdate"><a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/beforeValidationOnUpdate.html">beforeValidationOnUpdate()</a>
                — Adds Updated Timestamp and/or Updated by User (if missing) before updating the edited Model instance.</li>
            <li id="changeConnectionService"><a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/changeConnectionService.html">changeConnectionService()</a>
                — Changes Default Database Connection Service.</li>
            <li id="initialize"><a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/initialize.html">initialize()</a>
                — Sets Connection to the Database.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2016-01-27T00:02:20-06:00 (commit #<span title="2397c368bf1e18f403c4d036751c87206da2f9a6">2397c36</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Multi-Tenancy support (ADS-715).
+ Added Tenant validation and extended all Model manipulation (ADS-799).
+ Added Tenant validation to Authentication and Authorization (ADS-798).
+ Added Assessment View for ISBE (ADS-795).
+ Added Tenant details to Data Generator.
+ Added Tenant related Generic Errors into Documentation.
+ Added Reader Motivation score report link into Debug Test Driver template.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-25T19:30:21-06:00 (commit #<span title="08a6fda84dc65d35cdcdadaa10d744f6c656b87c">08a6fda</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for multiple Databases (PARADS-5298).</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T11:22:08-06:00 (commit #<span title="7441c8c9d5d2dbe83e8872bb34787b1c4561debd">7441c8c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added custom SQL queries and rewrote Models usage (PARADS-5163).
+ Added missing exception handling and data sanitation to Login (PARADS-4086).
+ Added missing exception handling and data sanitation to Content (PARADS-4087).
* Refactored Authentication and Login (PARADS-5182).
+ Added missing exception handling and data sanitation to Results (PARADS-4088).
* Code cleanup and various tweaks (PARADS-5162).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-24T13:56:24-05:00 (commit #<span title="933a884a601c72cdbbfb430ad10ea4b2e5a30ac8">933a884</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Errors and included them into Results Exceptions.
+ Added auto-detection for IAM Roles (PARADS-4992).
* Moved main Application handlers into App folder.
* Updated Version.
* Updated License to proprietary.
* Changed IAM Role caching to use Cache Service.
- Removed IAM Role configuration.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T13:37:26-05:00 (commit #<span title="3a5dfe76c1be4a16d8c1bea2d54c061f1d6381b7">3a5dfe7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for detecting Client's IP Address when running behind AWS ELB (PARADS-4827).
+ Added favicon to Test Driver template (PARADS-4841).
+ Added APCu Caching for Routes.
* Refactored JSVSchema library (PARADS-4813).</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-24T23:12:32-05:00 (commit #<span title="4106d3330e04a3e7efd18b3d84b384a4e0cc84a6">4106d33</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added assignments of Active Test Form Revisions (PARADS-4184).
+ Added Test Resuming using the most recent Active version of uploaded Results (PARADS-4185).
+ Added download of Results from S3 for Test Resume (PARADS-4421).
+ Implemented support for AWS IAM Roles for Results (PARADS-3938).
+ Added S3 configuration for Host, Bucket, accessKeyId and secretAccessKey.
+ Added optional flag to use locking to IP address for CloudFront Signed URLs.
* Fixed CloudFront Signed URL not getting locked to a single IP address (PARADS-4552).</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:56:55-05:00 (commit #<span title="d8351e96a06c4303ab439c35cfb01a3c85ecbe1a">d8351e9</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:55:58-05:00 (commit #<span title="51cc4959ff6dacff1a65d6939451712883755573">51cc495</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T18:48:02-05:00 (commit #<span title="3f63a4f923dadcd259f3a1ea0734b84f3b842402">3f63a4f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added deletion of Token and Token Expiration Timestamp when Test is being Paused (PARADS-4016).
+ Added Scoring Report and Item Selection Algorithm properties to Login (PARADS-4191).
+ Added validation if Token is present for Test being already in progress (PARADS-3862).
+ Added Battery Score Report &amp; Item Selection Algorithm properties to database schema (PARADS-4111).
+ Added DCM URL to Login response (PARADS-3936).
+ Created new migration.
* Fixed all bash scripts to be executable.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T18:45:19-05:00 (commit #<span title="e7314404ddafedc3fbeaf79d66462bb5c1a3ad78">e731440</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added deletion of Token and Token Expiration Timestamp when Test is being Paused (PARADS-4016).
+ Added Scoring Report and Item Selection Algorithm properties to Login (PARADS-4191).
+ Added validation if Token is present for Test being already in progress (PARADS-3862).
+ Added Battery Score Report &amp; Item Selection Algorithm properties to database schema (PARADS-4111).
+ Added DCM URL to Login response (PARADS-3936).
+ Created new migration.
* Fixed all bash scripts to be executable.</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T20:29:52-05:00 (commit #<span title="6d9004e01a419518fbeafe13e05de04fbf8fcde2">6d9004e</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">v1.13.3
--------------------
+ Added configuration for Assessment web service and Test Driver Login.
+ Added Login Configuration to Test Driver View template.
+ Added simple obfuscation of Login credentials for Test Driver.
* Updated Login error messages.</pre>
            </div>
          </li>
          <li>
            <h3>2015-06-04T11:57:12-05:00 (commit #<span title="1b2368fb3ab319cb7dac9d52a9078e0932edb71d">1b2368f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Services namespace in the bootstrap.
+ Added BaseModel for skipAttributes() private method workaround (PARADS-3509).
+ Added Migration instructions (PARADS-3508).
* Upgraded Phalcon Tools (PARADS-3509).</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-24T22:09:48-05:00 (commit #<span title="2bb83733dc7051940347a73ba89b3e1256444bec">2bb8373</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">removed MIME Type from TestContent model,
created new migration version.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-13T22:57:36-05:00 (commit #<span title="37a8b6a21129d8a08f16a09f47e76619b8661dc0">37a8b6a</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">improved authentication validation,
several minor fixes and code cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-11T02:38:51-05:00 (commit #<span title="6cf281c59925b89fbbc3e4f9c4925af2f88b51f6">6cf281c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed PSR issues and several minor fixes</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-07T21:45:53-05:00 (commit #<span title="e2fbda70a23c8b33b170ea6c20ca92bb4a2e794d">e2fbda7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Test, Test Form, Test Form Revision, Test Results, Test Results Archive, Test Session, Test Session Archive, Test Content, System and User Models.
+ Added Redirect Response type.
+ Added envelope and header status to configuration file.
+ Added Test Form Revision assignment during very first Login.
+ Added missing tables in database.
+ Added Migration Tools.
+ Added data validation.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-03T22:02:54-05:00 (commit #<span title="f1579677bf35dc139ea57bc22440adb0b76f7bec">f157967</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Content Web Service.
+ Added User Authentication.
+ Created simple Password Generator.
+ Added Web Tools.
* Refactored the whole Application including Models and Database.
* Partially fixed broken Migrations.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
