<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Models\TestSessionArchive</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Models">PARCC\ADP\Models</a>
          </li>
          <li class="separator">TestSessionArchive</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/models/TestSessionArchive.php.html#line30">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Models\</small>TestSessionArchive</h1>
        <h4>Class TestSessionArchive</h4>
        <p>This is the Test Session Archive Model. It contains all Archived Completed Test Battery Form Revision<br/>Session/Assignment related details that are mapped to the Database.</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class TestSessionArchive
                extends <a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession.html">TestSession</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="PARCC\ADP\Models\TestSession">TestSession</span></li><li>public  <a href="#members">$testSessionId</a>;
                        </li><li>public  <a href="#members">$tenantId</a>;
                        </li><li>public  <a href="#members">$externalTestSessionId</a>;
                        </li><li>public  <a href="#members">$parentStudentId</a>;
                        </li><li>public  <a href="#members">$parentTestFormId</a>;
                        </li><li>public  <a href="#members">$parentTestFormRevisionId</a>;
                        </li><li>public  <a href="#members">$testKey</a>;
                        </li><li>public  <a href="#members">$token</a>;
                        </li><li>public  <a href="#members">$tokenExpirationTimestamp</a>;
                        </li><li>public  <a href="#members">$status</a>;
                        </li><li>public  <a href="#members">$startDateTime</a>;
                        </li><li>public  <a href="#members">$endDateTime</a>;
                        </li><li>public  <a href="#members">$isEnabledLineReader</a>;
                        </li><li>public  <a href="#members">$isEnabledTextToSpeech</a>;
                        </li><li>public  <a href="#members">$isActive</a>;
                        </li><li>public  <a href="#members">$createdDateTime</a>;
                        </li><li>public  <a href="#members">$createdByUserId</a>;
                        </li><li>public  <a href="#members">$updatedDateTime</a>;
                        </li><li>public  <a href="#members">$updatedByUserId</a>;
                        </li></ul><ul class="none"><li>// Inherited members from <span title="PARCC\ADP\Models\BaseModel">BaseModel</span></li><li>public static string <a href="#members">$connectionService</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public string <a title="PARCC\ADP\Models\TestSessionArchive" href="../classes/PARCC_ADP_Models_TestSessionArchive/getSource.html">getSource</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="PARCC\ADP\Models\TestSession">TestSession</span></li><li>public void <a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession/initialize.html">initialize</a>()
                        </li><li>public string <a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession/getSource.html">getSource</a>()
                        </li><li>public array <a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession/columnMap.html">columnMap</a>()
                        </li></ul><ul class="none"><li>// Inherited methods from <span title="PARCC\ADP\Models\BaseModel">BaseModel</span></li><li>public void <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/initialize.html">initialize</a>()
                        </li><li>public static void <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/changeConnectionService.html">changeConnectionService</a>()
                        </li><li>public void <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/beforeValidationOnCreate.html">beforeValidationOnCreate</a>()
                        </li><li>public void <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/beforeValidationOnUpdate.html">beforeValidationOnUpdate</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession.html">PARCC\ADP\Models\TestSession</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>public</h4>
          <ul class="members">
            <li id="connectionService"><strong>$connectionService</strong>
                —
                string</li>
            <li id="createdByUserId"><strong>$createdByUserId</strong>
                —
                integer</li>
            <li id="createdDateTime"><strong>$createdDateTime</strong>
                —
                string</li>
            <li id="endDateTime"><strong>$endDateTime</strong>
                —
                string</li>
            <li id="externalTestSessionId"><strong>$externalTestSessionId</strong>
                —
                integer</li>
            <li id="isActive"><strong>$isActive</strong>
                —
                boolean</li>
            <li id="isEnabledLineReader"><strong>$isEnabledLineReader</strong>
                —
                boolean</li>
            <li id="isEnabledTextToSpeech"><strong>$isEnabledTextToSpeech</strong>
                —
                boolean</li>
            <li id="parentStudentId"><strong>$parentStudentId</strong>
                —
                integer</li>
            <li id="parentTestFormId"><strong>$parentTestFormId</strong>
                —
                integer</li>
            <li id="parentTestFormRevisionId"><strong>$parentTestFormRevisionId</strong>
                —
                integer</li>
            <li id="startDateTime"><strong>$startDateTime</strong>
                —
                string</li>
            <li id="status"><strong>$status</strong>
                —
                string</li>
            <li id="tenantId"><strong>$tenantId</strong>
                —
                integer</li>
            <li id="testKey"><strong>$testKey</strong>
                —
                string</li>
            <li id="testSessionId"><strong>$testSessionId</strong>
                —
                integer<br/><span class="indent">Test Session Properties.</span></li>
            <li id="token"><strong>$token</strong>
                —
                string</li>
            <li id="tokenExpirationTimestamp"><strong>$tokenExpirationTimestamp</strong>
                —
                integer</li>
            <li id="updatedByUserId"><strong>$updatedByUserId</strong>
                —
                integer</li>
            <li id="updatedDateTime"><strong>$updatedDateTime</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="getSource"><a title="PARCC\ADP\Models\TestSessionArchive" href="../classes/PARCC_ADP_Models_TestSessionArchive/getSource.html">getSource()</a>
                — @noinspection PhpMissingParentCallCommonInspection Returns the Database Table linked to the Model.</li>
          </ul>
          <h3>Inherited from <a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession.html">PARCC\ADP\Models\TestSession</a></h3>
          <h4>public</h4>
          <ul>
            <li id="columnMap"><a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession/columnMap.html">columnMap()</a>
                — Column Mapping returns Keys as Field Names in the Database Table and Values as Application Variables.</li>
            <li id="getSource"><a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession/getSource.html">getSource()</a>
                — Returns the Database Table linked to the Model.</li>
            <li id="initialize"><a title="PARCC\ADP\Models\TestSession" href="../classes/PARCC_ADP_Models_TestSession/initialize.html">initialize()</a>
                — Sets Connection to the Database and Relationship to other Models.</li>
          </ul>
          <h3>Inherited from <a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel.html">PARCC\ADP\Models\BaseModel</a></h3>
          <h4>public</h4>
          <ul>
            <li id="beforeValidationOnCreate"><a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/beforeValidationOnCreate.html">beforeValidationOnCreate()</a>
                — Adds Created Timestamp and/or Created by User (if missing) before creating a Model instance.</li>
            <li id="beforeValidationOnUpdate"><a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/beforeValidationOnUpdate.html">beforeValidationOnUpdate()</a>
                — Adds Updated Timestamp and/or Updated by User (if missing) before updating the edited Model instance.</li>
            <li id="changeConnectionService"><a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/changeConnectionService.html">changeConnectionService()</a>
                — Changes Default Database Connection Service.</li>
            <li id="initialize"><a title="PARCC\ADP\Models\BaseModel" href="../classes/PARCC_ADP_Models_BaseModel/initialize.html">initialize()</a>
                — Sets Connection to the Database.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T11:22:08-06:00 (commit #<span title="7441c8c9d5d2dbe83e8872bb34787b1c4561debd">7441c8c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added custom SQL queries and rewrote Models usage (PARADS-5163).
+ Added missing exception handling and data sanitation to Login (PARADS-4086).
+ Added missing exception handling and data sanitation to Content (PARADS-4087).
* Refactored Authentication and Login (PARADS-5182).
+ Added missing exception handling and data sanitation to Results (PARADS-4088).
* Code cleanup and various tweaks (PARADS-5162).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-24T13:56:24-05:00 (commit #<span title="933a884a601c72cdbbfb430ad10ea4b2e5a30ac8">933a884</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Errors and included them into Results Exceptions.
+ Added auto-detection for IAM Roles (PARADS-4992).
* Moved main Application handlers into App folder.
* Updated Version.
* Updated License to proprietary.
* Changed IAM Role caching to use Cache Service.
- Removed IAM Role configuration.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:56:55-05:00 (commit #<span title="d8351e96a06c4303ab439c35cfb01a3c85ecbe1a">d8351e9</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:55:58-05:00 (commit #<span title="51cc4959ff6dacff1a65d6939451712883755573">51cc495</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T20:29:52-05:00 (commit #<span title="6d9004e01a419518fbeafe13e05de04fbf8fcde2">6d9004e</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">v1.13.3
--------------------
+ Added configuration for Assessment web service and Test Driver Login.
+ Added Login Configuration to Test Driver View template.
+ Added simple obfuscation of Login credentials for Test Driver.
* Updated Login error messages.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-13T22:57:36-05:00 (commit #<span title="37a8b6a21129d8a08f16a09f47e76619b8661dc0">37a8b6a</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">improved authentication validation,
several minor fixes and code cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-11T02:38:51-05:00 (commit #<span title="6cf281c59925b89fbbc3e4f9c4925af2f88b51f6">6cf281c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">fixed PSR issues and several minor fixes</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-07T21:45:53-05:00 (commit #<span title="e2fbda70a23c8b33b170ea6c20ca92bb4a2e794d">e2fbda7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Test, Test Form, Test Form Revision, Test Results, Test Results Archive, Test Session, Test Session Archive, Test Content, System and User Models.
+ Added Redirect Response type.
+ Added envelope and header status to configuration file.
+ Added Test Form Revision assignment during very first Login.
+ Added missing tables in database.
+ Added Migration Tools.
+ Added data validation.</pre>
            </div>
          </li>
          <li>
            <h3>2015-05-03T22:02:54-05:00 (commit #<span title="f1579677bf35dc139ea57bc22440adb0b76f7bec">f157967</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Content Web Service.
+ Added User Authentication.
+ Created simple Password Generator.
+ Added Web Tools.
* Refactored the whole Application including Models and Database.
* Partially fixed broken Migrations.</pre>
            </div>
          </li>
          <li>
            <h3>2015-04-30T14:29:05-05:00 (commit #<span title="b8e8ebdbf8b6769463339bd23d77e2c4082ac463">b8e8ebd</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">completely refactored controllers,
replaced response controllers with extended responses,
added user authentication,
added content web service,
code cleanup</pre>
            </div>
          </li>
          <li>
            <h3>2015-03-19T23:04:08-05:00 (commit #<span title="daa8ce110429f46011069b863be5112db04110d7">daa8ce1</span>)</h3>
            <div>
              <p>
                        Author: Bojan (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">initial version</pre>
            </div>
          </li>
          <li>
            <h3>2015-03-19T21:10:04-05:00 (commit #<span title="2d63e999c27ac7e51c84b83cb2517aac3b9e875d">2d63e99</span>)</h3>
            <div>
              <p>
                        Author: Bojan (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">refactored, restructured and cleaned up code,
fixed several CORS related issues.</pre>
            </div>
          </li>
          <li>
            <h3>2015-03-16T16:59:27-05:00 (commit #<span title="512f04e99643795b4dfc0da8c54ed1cb07f75599">512f04e</span>)</h3>
            <div>
              <p>
                        Author: Mehdi Karamosly (mehdi.karamosly@breaktech.com) /
                        Commiter: Mehdi Karamosly (mehdi.karamosly@breaktech.com)
                    </p>
              <pre class="wrapped">Fixed models relationships.</pre>
            </div>
          </li>
          <li>
            <h3>2015-03-16T14:37:03-05:00 (commit #<span title="559d2758647759e170d542ad6d638eda4f19924c">559d275</span>)</h3>
            <div>
              <p>
                        Author: Bojan (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">added models for student, test and test assignments,
created database schema,
created login validation and constructed dynamic response,
added generation of unique test assignment token,
added Phalcon identifier required for web tools.</pre>
            </div>
          </li>
          <li>
            <h3>2015-03-16T00:05:55-05:00 (commit #<span title="bf3263ff614f7d586a0d14b137f08d4803e34e08">bf3263f</span>)</h3>
            <div>
              <p>
                        Author: Bojan (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">added models for student, test and test assignments,
created database schema,
created login validation and constructed dynamic response,
added generation of unique test assignment token,
added Phalcon identifier required for web tools.</pre>
            </div>
          </li>
          <li>
            <h3>2015-03-12T23:20:33-05:00 (commit #<span title="0582c89acfb3af8156c16d21f36d1254913757c3">0582c89</span>)</h3>
            <div>
              <p>
                        Author: Bojan (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">added student model, database configuration, database logging and profiling, moved memory profiling and log committing into application closure</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
