<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - PARCC\ADP\Services\Logger\Socket</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#PARCC_ADP_Services_Logger">PARCC\ADP\Services\Logger</a>
          </li>
          <li class="separator">Socket</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/app/services/logger/Socket.php.html#line34">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>PARCC\ADP\Services\Logger\</small>Socket</h1>
        <h4>Class Socket</h4>
        <p>This is Socket Logger Adapter which sends Log Entries to Socket Stream. This should be used for debugging purposes<br/>only and should NOT be used in Production!</p>
        <ul>
          <li>Author: Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</li>
          <li>License: Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Socket
                extends Adapter
                implements
                AdapterInterface
            {<br/><ul class="none"><li>// constants</li><li>const MAXIMUM_DATA_PACKAGE_SIZE = 65507;</li></ul><ul class="none"><li>// members</li><li>protected  <a href="#members">$host</a>;
                    </li><li>protected integer <a href="#members">$port</a> =
                        9999;
                    </li><li>protected <span title="PARCC\ADP\Services\Logger\resource|false">resource|false</span> <a href="#members">$socket</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="PARCC\ADP\Services\Logger\Socket" href="../classes/PARCC_ADP_Services_Logger_Socket/__construct.html">__construct</a>()
                    </li><li>public Line <a title="PARCC\ADP\Services\Logger\Socket" href="../classes/PARCC_ADP_Services_Logger_Socket/getFormatter.html">getFormatter</a>()
                    </li><li>private string <a title="PARCC\ADP\Services\Logger\Socket" href="../classes/PARCC_ADP_Services_Logger_Socket/format.html">format</a>()
                    </li><li>public void <a title="PARCC\ADP\Services\Logger\Socket" href="../classes/PARCC_ADP_Services_Logger_Socket/logInternal.html">logInternal</a>()
                    </li><li>public void <a title="PARCC\ADP\Services\Logger\Socket" href="../classes/PARCC_ADP_Services_Logger_Socket/close.html">close</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Phalcon\Logger\Adapter</li>
          </ul>
          <h4>Implements</h4>
          <ul>
            <li>Phalcon\Logger\AdapterInterface</li>
          </ul>
        </div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="MAXIMUM_DATA_PACKAGE_SIZE">MAXIMUM_DATA_PACKAGE_SIZE</td>
              <td>65507</td>
            </tr>
          </tbody>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="host"><strong>$host</strong>
                —
                string</li>
            <li id="port"><strong>$port</strong>
                —
                integer</li>
            <li id="socket"><strong>$socket</strong>
                —
                <a title="PARCC\ADP\Services\Logger\resource|false" href="../classes/PARCC_ADP_Services_Logger_resource|false.html">PARCC\ADP\Services\Logger\resource|false</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="format"><a title="PARCC\ADP\Services\Logger\Socket" href="../classes/PARCC_ADP_Services_Logger_Socket/format.html">format()</a>
                — Formats the Log Entry with Logger Formatter based on the given format.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="PARCC\ADP\Services\Logger\Socket" href="../classes/PARCC_ADP_Services_Logger_Socket/__construct.html">__construct()</a>
                — Class constructor.</li>
            <li id="close"><a title="PARCC\ADP\Services\Logger\Socket" href="../classes/PARCC_ADP_Services_Logger_Socket/close.html">close()</a>
                — Closes the Socket Logger.</li>
            <li id="getFormatter"><a title="PARCC\ADP\Services\Logger\Socket" href="../classes/PARCC_ADP_Services_Logger_Socket/getFormatter.html">getFormatter()</a>
                — Getter for Configured Logger Formatter.</li>
            <li id="logInternal"><a title="PARCC\ADP\Services\Logger\Socket" href="../classes/PARCC_ADP_Services_Logger_Socket/logInternal.html">logInternal()</a>
                — Generates Log Entry with Logger Formatter based on the given format and sends it to the Socket Stream.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2016-07-28T15:20:14-05:00 (commit #<span title="5c1b29f76bfe5b388be4d4c398c88fbc454ed29e">5c1b29f</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Updated GPLv2 license.</pre>
            </div>
          </li>
          <li>
            <h3>2016-03-09T02:09:51-06:00 (commit #<span title="8fad4e286a5e69aff14065eaf15e42bf20eecbac">8fad4e2</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Code cleanup.
* Fixed multiple ES3 and ES5 compliance issues with API Test Client.
* Fixed minor issue with unit tests.
* Upgraded API Test Client to jQuery v2.2.1.
* Updated package versions.</pre>
            </div>
          </li>
          <li>
            <h3>2015-11-10T11:22:08-06:00 (commit #<span title="7441c8c9d5d2dbe83e8872bb34787b1c4561debd">7441c8c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added custom SQL queries and rewrote Models usage (PARADS-5163).
+ Added missing exception handling and data sanitation to Login (PARADS-4086).
+ Added missing exception handling and data sanitation to Content (PARADS-4087).
* Refactored Authentication and Login (PARADS-5182).
+ Added missing exception handling and data sanitation to Results (PARADS-4088).
* Code cleanup and various tweaks (PARADS-5162).</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-24T13:56:24-05:00 (commit #<span title="933a884a601c72cdbbfb430ad10ea4b2e5a30ac8">933a884</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added S3 Errors and included them into Results Exceptions.
+ Added auto-detection for IAM Roles (PARADS-4992).
* Moved main Application handlers into App folder.
* Updated Version.
* Updated License to proprietary.
* Changed IAM Role caching to use Cache Service.
- Removed IAM Role configuration.</pre>
            </div>
          </li>
          <li>
            <h3>2015-10-12T13:37:26-05:00 (commit #<span title="3a5dfe76c1be4a16d8c1bea2d54c061f1d6381b7">3a5dfe7</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added support for detecting Client's IP Address when running behind AWS ELB (PARADS-4827).
+ Added favicon to Test Driver template (PARADS-4841).
+ Added APCu Caching for Routes.
* Refactored JSVSchema library (PARADS-4813).</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-28T23:06:51-05:00 (commit #<span title="3092b7c5284c0003a860b2593d6e3b8467467b7b">3092b7c</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">refactored S3 library,
fixed data size in Socket Logger</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-24T23:12:32-05:00 (commit #<span title="4106d3330e04a3e7efd18b3d84b384a4e0cc84a6">4106d33</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added assignments of Active Test Form Revisions (PARADS-4184).
+ Added Test Resuming using the most recent Active version of uploaded Results (PARADS-4185).
+ Added download of Results from S3 for Test Resume (PARADS-4421).
+ Implemented support for AWS IAM Roles for Results (PARADS-3938).
+ Added S3 configuration for Host, Bucket, accessKeyId and secretAccessKey.
+ Added optional flag to use locking to IP address for CloudFront Signed URLs.
* Fixed CloudFront Signed URL not getting locked to a single IP address (PARADS-4552).</pre>
            </div>
          </li>
          <li>
            <h3>2015-09-04T22:59:55-05:00 (commit #<span title="24dbdfb1b37eafefd071455990ec52abda81ecee">24dbdfb</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">+ Added Test Grade to Login (PARADS-4410).
+ Added script to import Test Driver Configuration (PARADS-3810).
+ Added sample Test Driver Configuration file (PARADS-3809).
+ Added workaround for "MySQL server has gone away" exceptions (PARADS-4384).
+ Added sample Login Configuration file and moved it into external JSON file.
+ Added new migration.
+ Added created and updated fields for System Model.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:56:55-05:00 (commit #<span title="d8351e96a06c4303ab439c35cfb01a3c85ecbe1a">d8351e9</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-08-19T19:55:58-05:00 (commit #<span title="51cc4959ff6dacff1a65d6939451712883755573">51cc495</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">* Fixed permission issues.
* Upgraded whole environment.</pre>
            </div>
          </li>
          <li>
            <h3>2015-07-17T20:29:52-05:00 (commit #<span title="6d9004e01a419518fbeafe13e05de04fbf8fcde2">6d9004e</span>)</h3>
            <div>
              <p>
                        Author: Bojan Vulevic (bojan.vulevic@breaktech.com) /
                        Commiter: Bojan Vulevic (bojan.vulevic@breaktech.com)
                    </p>
              <pre class="wrapped">v1.13.3
--------------------
+ Added configuration for Assessment web service and Test Driver Login.
+ Added Login Configuration to Test Driver View template.
+ Added simple obfuscation of Login credentials for Test Driver.
* Updated Login error messages.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
