<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Controllers">PARCC\ADP\Controllers</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Controllers\AssessmentController" href="../../classes/PARCC_ADP_Controllers_AssessmentController.html">AssessmentController</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="../../source/app/controllers/AssessmentController.php.html#line43">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Controllers\AssessmentController::</small>__construct</h1>
        <h4>Constructor.</h4>
        <p>Sets the allowed Methods for Assessment Web Service and validates CORS Request.
It also Grants Permission to be used only for Test Delivery.
In addition, it allows Access to all Users including "Anonymous User" (without any Authentication).</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct()
            </code>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
