<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Services_JSV">PARCC\ADP\Services\JSV</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Services\JSV\JSV" href="../../classes/PARCC_ADP_Services_JSV_JSV.html">JSV</a>
          </li>
          <li class="separator">validate</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="../../source/app/services/jsv/JSV.php.html#line171">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Services\JSV\JSV::</small>validate</h1>
        <h4>Validates given JSON Part and all of its children Parts recursively, and returns the whole JSV class which contains all found Errors.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function validate(&amp;
        $data,
            mixed
        $schema,
            [boolean
        $stopOnFirstError = true,
            [boolean
        $coerce = false]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$data</code>
                —
                </dt>
          <dd/>
          <dt><code>$schema</code>
                —
                mixed</dt>
          <dd>JSON Schema that given JSON needs to be validated against.</dd>
          <dt><code>$stopOnFirstError</code>
                —
                boolean</dt>
          <dd>Indicates if JSON validation should stop as soon as first Error is found<br/>(@default=true).</dd>
          <dt><code>$coerce</code>
                —
                boolean</dt>
          <dd>Indicates if potentially invalid JSON should be made valid first, if possible<br/>(@default=false).</dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>JSV</dt>
          <dd>Returns the whole new JSV instance.<br/>
        </dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
