<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Services">PARCC\ADP\Services</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Services\HttpClient" href="../../classes/PARCC_ADP_Services_HttpClient.html">HttpClient</a>
          </li>
          <li class="separator">request</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="../../source/app/services/HttpClient.php.html#line88">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Services\HttpClient::</small>request</h1>
        <h4>CURL API Request Helper.</h4>
        <p>It makes HTTP Request using CURL Library.</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function request(string
        $url,
            <a title="PARCC\ADP\Services\array|string" href="../../classes/PARCC_ADP_Services_array|string.html">array|string</a>
        $data,
            [string
        $method = self::POST,
            [string
        $returnType = 'data',
            [array
        $httpHeaders = ,
            [array
        $fileConfig = ]]]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$url</code>
                —
                string</dt>
          <dd>Request URL.</dd>
          <dt><code>$data</code>
                —
                object</dt>
          <dd>Request Data.<br/><br/><br/>      </dd>
          <dt><code>$method</code>
                —
                string</dt>
          <dd>HTTP Request Method {'GET'|'POST'|'PUT'|'PATCH'|'DELETE'|'OPTIONS'|'HEAD'}<br/>(@default='POST').</dd>
          <dt><code>$returnType</code>
                —
                string</dt>
          <dd>Return Type (@default='data').</dd>
          <dt><code>$httpHeaders</code>
                —
                array</dt>
          <dd>Additional Request Headers.</dd>
          <dt><code>$fileConfig</code>
                —
                array</dt>
          <dd>Optional File Handler. In case of file download it should look like:<br/>['filePath' =&gt; '/PATH_TO_FILE/FILE_NAME', 'overwrite' =&gt; false]<br/>If 'overwrite' is set to TRUE it will overwrite existing file, if found.<br/>                                 Otherwise, it will throw an Exception.</dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>Object</dt>
          <dd>Returns a Response.<br/>
        </dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="Phalcon\Exception" href="../../classes/Phalcon_Exception.html">Exception</a>
            </code>
          </dt>
          <dd>Throws an Exception in case of an Error (i.e. if trying to overwrite an existing</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
