<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Exceptions">PARCC\ADP\Exceptions</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Exceptions\HttpException" href="../../classes/PARCC_ADP_Exceptions_HttpException.html">HttpException</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="../../source/app/exceptions/HttpException.php.html#line122">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Exceptions\HttpException::</small>__construct</h1>
        <h4>Constructor.</h4>
        <p>It generates Response in predefined format (Header, HTML, Redirect or JSON by default), includes given
Application Error Code and Error Description accompanied by well-known HTTP Status and Status Code. By default,
it also returns HTTP Status, Status Code and current Server Time as a Unix Timestamp in the Response Header
unless suppressed.</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct(string
        $errorCode,
            integer
        $statusCode,
            string
        $errorDescription,
            [string
        $internalError = '',
            [string
        $responseType = 'PARCC\ADP\Responses\JsonResponse',
            [boolean
        $throwException = true]]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$errorCode</code>
                —
                string</dt>
          <dd>Application Error Code.</dd>
          <dt><code>$statusCode</code>
                —
                integer</dt>
          <dd>Status Code of the Response.</dd>
          <dt><code>$errorDescription</code>
                —
                string</dt>
          <dd>Application Error Description.</dd>
          <dt><code>$internalError</code>
                —
                string</dt>
          <dd>Application Internal Error Description.</dd>
          <dt><code>$responseType</code>
                —
                string</dt>
          <dd>The type of the Exception Response<br/>{HeaderResponse|HtmlResponse|JsonResponse|RedirectResponse}<br/>                                 (@default='PARCC\ADP\Responses\JsonResponse').</dd>
          <dt><code>$throwException</code>
                —
                boolean</dt>
          <dd>Indicator if Exception should immediately be sent, or can be overridden later<br/>(@default=true).</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
