<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Controllers">PARCC\ADP\Controllers</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Controllers\BaseController" href="../../classes/PARCC_ADP_Controllers_BaseController.html">BaseController</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="../../source/app/controllers/BaseController.php.html#line77">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Controllers\BaseController::</small>__construct</h1>
        <h4>Constructor.</h4>
        <p>It validates each Request and makes sure it complies with CORS Policies.
We must manually initialize Parent Constructor as we have to use Di\Injectable class instead of MVC Controller!</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct([string
        $allowedMethods = 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD',
            [boolean
        $useForTestDelivery = false,
            [boolean
        $useForTestPublishing = false]]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$allowedMethods</code>
                —
                string</dt>
          <dd>Provides a list of supported Methods for particular Controller.</dd>
          <dt><code>$useForTestDelivery</code>
                —
                boolean</dt>
          <dd>Indicates if particular Controller can be used for Test Delivery<br/>(@default=false).</dd>
          <dt><code>$useForTestPublishing</code>
                —
                boolean</dt>
          <dd>Indicates if particular Controller can be used for Test Publishing<br/>(@default=false).</dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="PARCC\ADP\Exceptions\HttpException" href="../../classes/PARCC_ADP_Exceptions_HttpException.html">HttpException</a>
            </code>
          </dt>
          <dd>In case Application is not configured to use particular Controller</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
