<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Controllers">PARCC\ADP\Controllers</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Controllers\BaseController" href="../../classes/PARCC_ADP_Controllers_BaseController.html">BaseController</a>
          </li>
          <li class="separator">setCors</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="../../source/app/controllers/BaseController.php.html#line309">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Controllers\BaseController::</small>setCors</h1>
        <h4>This is the additional setter for CORS Policies that are unique to specific Web Service may be set by its Controller. All the Basic CORS Policies should already be set by the Application! It is important to set CORS Policies as soon as possible, and always have them in place, even when no Route was matched the Request in order to be able to return proper 404 Responses or reports about Errors and Exceptions!</h4>
        <p>Provides support for CORS (Cross-Origin Resource Sharing) Policy. Origin is allowed from all URLs. Setting it
here using the Origin Header from the Request allows multiple Origins to be served. It is done this way instead
of with a wildcard '*' because wildcard Requests are not supported when a Request needs Credentials.
Wildcard '*' is only used as a fail-over option, but it will lead to Authentication failure if CORS is required!

A Pre-flight Request is the special type of the Request when due to missing CORS Policies a Browser automatically
initiates OPTIONS Request prior to proceeding with the original Request. If CORS Policies are correctly setup as
a result of Pre-flight Request, it will automatically be followed by the intended Request. Therefore, all
Controllers must support OPTIONS Requests! Further, once Pre-flight Request was successfully received, Browser
will cache it for a period of time and will not repeat them as long as cached Response doesn't expire.

Browser mostly have very low tolerance for 'Access-Control-Max-Age'. For example, Chrome doesn't allow it to be
more than 10min!

Base support for Routes like '/tests' that represent a Resource's base URL are:
  GET, POST, OPTIONS, HEAD.
Extended support for Routes like '/tests/123' that represent a specific resource are:
  GET, PUT, PATCH, DELETE, OPTIONS, HEAD.</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>protected function setCors(string
        $allowedMethods )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$allowedMethods</code>
                —
                string</dt>
          <dd>Provides a list of supported Methods by each Web Service Controller.</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
