<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Controllers">PARCC\ADP\Controllers</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Controllers\BaseController" href="../../classes/PARCC_ADP_Controllers_BaseController.html">BaseController</a>
          </li>
          <li class="separator">validateBrowserCORS</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="../../source/app/controllers/BaseController.php.html#line326">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Controllers\BaseController::</small>validateBrowserCORS</h1>
        <h4>This validates if a valid Test Key is being used with CORS as additional Authentication measure for when the Request is initiated by a Browser as a Client.</h4>
        <p>Any Browser initiated Request must have Test Key in this custom Header! If CORS Policies are not put in place,
Browser will not allow JavaScript to use X_REQUESTED_WITH custom Header!</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>protected function validateBrowserCORS([string
        $testKey = null] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$testKey</code>
                —
                string</dt>
          <dd>Optional Test Key to validate against. If omitted, it should be present in the<br/>Request Header.</dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="PARCC\ADP\Exceptions\HttpException" href="../../classes/PARCC_ADP_Exceptions_HttpException.html">HttpException</a>
            </code>
          </dt>
          <dd>In case of invalid Browser CORS Request or missing Test Key.</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
