<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Services_AWS">PARCC\ADP\Services\AWS</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Services\AWS\S3" href="../../classes/PARCC_ADP_Services_AWS_S3.html">S3</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="../../source/app/services/aws/S3.php.html#line142">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Services\AWS\S3::</small>__construct</h1>
        <h4>Constructor.</h4>
        <p>Sets all AWS S3 and CloudFront required configuration parameters. It doesn't have to be instantiated as it
already exists as a Service unless non-default parameters need to be used.</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct([string
        $accessKeyId = '',
            [string
        $secretAccessKey = '',
            [string
        $endpoint = 's3.amazonaws.com',
            [string
        $stsEndpoint = 'http://169.254.169.254',
            [boolean
        $useHttps = true,
            [boolean
        $useSslHostValidation = true,
            [boolean
        $useSslPeerValidation = false]]]]]]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$accessKeyId</code>
                —
                string</dt>
          <dd>AWS S3 Access Key ID.</dd>
          <dt><code>$secretAccessKey</code>
                —
                string</dt>
          <dd>AWS S3 Secret Access Key.</dd>
          <dt><code>$endpoint</code>
                —
                string</dt>
          <dd>AWS S3 URL (@default='s3.amazonaws.com').</dd>
          <dt><code>$stsEndpoint</code>
                —
                string</dt>
          <dd>AWS STS (Security Token Service) URL (@default='http://169.254.169.254').</dd>
          <dt><code>$useHttps</code>
                —
                boolean</dt>
          <dd>Indicates   if HTTPS Connection should be used to access AWS S3 API<br/>(@default=true).</dd>
          <dt><code>$useSslHostValidation</code>
                —
                boolean</dt>
          <dd>Indicates if validation of AWS S3 SSL Certificate Name against its Host<br/>should be performed (@default=true).</dd>
          <dt><code>$useSslPeerValidation</code>
                —
                boolean</dt>
          <dd>Indicates if validation of AWS S3 SSL Certificate Identity against its CA<br/>(Certificate Authority) should be performed (@default=false).</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
