<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#PARCC_ADP_Services_AWS">PARCC\ADP\Services\AWS</a>
          </li>
          <li class="separator">
            <a title="PARCC\ADP\Services\AWS\S3" href="../../classes/PARCC_ADP_Services_AWS_S3.html">S3</a>
          </li>
          <li class="separator">uploadObject</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="../../source/app/services/aws/S3.php.html#line794">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>PARCC\ADP\Services\AWS\S3::</small>uploadObject</h1>
        <h4>Uploads an Object to AWS S3 Bucket.</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function uploadObject(<a title="PARCC\ADP\Services\AWS\array|string" href="../../classes/PARCC_ADP_Services_AWS_array|string.html">array|string</a>
        $object,
            string
        $bucket,
            string
        $key,
            [array
        $headers = ,
            [array
        $metaHeaders = ,
            [string
        $acl = self::ACL_PRIVATE,
            [string
        $storageClass = self::STORAGE_CLASS_STANDARD,
            [string
        $serverSideEncryption = self::SSE_AES256]]]]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$object</code>
                —
                object</dt>
          <dd>Data Object to be uploaded to S3. Can be either an Object Array, OR a<br/>String.</dd>
          <dt><code>$bucket</code>
                —
                string</dt>
          <dd>S3 Bucket Name.</dd>
          <dt><code>$key</code>
                —
                string</dt>
          <dd>Object Key (URI).</dd>
          <dt><code>$headers</code>
                —
                array</dt>
          <dd>Array of Response Headers, OR "Content-Type" as a string.<br/><br/><br/>      </dd>
          <dt><code>$metaHeaders</code>
                —
                array</dt>
          <dd>Array of AMZ Metadata Headers ("x-amz-meta-*" Headers).</dd>
          <dt><code>$acl</code>
                —
                string</dt>
          <dd>S3 Permission for the Object (@default=ACL_PRIVATE).</dd>
          <dt><code>$storageClass</code>
                —
                string</dt>
          <dd>S3 Storage Type (@default=STORAGE_CLASS_STANDARD).</dd>
          <dt><code>$serverSideEncryption</code>
                —
                string</dt>
          <dd>Indicator if Object should be encrypted on the Server-side.</dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>void</dt>
          <dd>If AWS S3 API returns an Error, a S3Exception gets triggered with<br/>Error details. Otherwise, nothing is returned as Metadata for uploaded
                                           file is contained within S3 Response. Returned Metadata contains:
                                           "x-amz-id-2", "x-amz-request-id", "Date",
                                           "x-amz-server-side-encryption", "ETag", "Content-Length" and
                                           "Server: Amazon S3" Response Headers only.</dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="PARCC\ADP\Services\AWS\S3Exception" href="../../classes/PARCC_ADP_Services_AWS_S3Exception.html">S3Exception</a>
            </code>
          </dt>
          <dd>Throws S3Exception in case of S3 API Error.</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
